@Kopernicus:FOR[HalfRSS]
{
	// Uranus
	Body 
	{
		name = Uranus
		finalizeOrbit = true
		flightGlobalsIndex = 90
		cacheFile = HalfRSS/Planets/Cache/Uranus.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Uranus (799)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody						 = Sun
			semiMajorAxis						 = 1433416426581.99
			eccentricity							= 0.04620653158718433
			inclination							 = 23.67256993343676
			meanAnomalyAtEpochD			 = 286.8267359944493
			longitudeOfAscendingNode	= 1.846089669223938
			argumentOfPeriapsis			 = 169.6876790522249
			color												 = 0.38, 0.58, 0.78, 1.0
		}

		Properties
		{
			description = The seventh planet in our neighborhood, Uranus, named after the Greek god of the sky, is similar to the relatively nearby planet Neptune. Uranus is sometimes placed in a category separate from gas giants, known as "Ice Giants". Having a similar atmosphere to Jupiter and Saturn, Uranus is different from the two gas giants in that it contains more water, ammonia and methane. It also has the coldest planetary atmosphere, somewhere around 49K.

			radius = 12351000
			gravParameter = 2.89697e+15
			// mass = 4.34063e+25 commented out for low precision
			solarRotationPeriod = False
			rotationPeriod = 31031.856
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/UranusBiomes.png
			
			Biomes
			{
				Biome
				{
					name = North Polar Bands
					value = 1.0
					color = 1,0,0.435,1
				}
				Biome
				{
					name = North Temperate Bands
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = North Equatorial Bands
					value = 1.0
					color = 0.643,0,1,1
				}
				Biome
				{
					name = Equatorial Bands
					value = 1.0
					color = 0.075,0.157,0.843,1
				}
				Biome
				{
					name = South Temperate Bands
					value = 1.0
					color = 0,0.773,1,1
				}
				Biome
				{
					name = South Polar Bands
					value = 1.0
					color = 0,0.992,0.992,1
				}
			}
			
			ScienceValues
			{
				flyingLowDataValue = 10
				flyingHighDataValue = 9.5
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 191000
				spaceAltitudeThreshold = 30000000
			}
			
		}
		ScaledVersion
		{
			type = Atmospheric
			Material
			{
				texture = RSS-Textures/UranusColor
				normals = RSS-Textures/Flat_NRM
				shininess = 0.01
				specular = 0,0,0,1
				
				// Atmosphere settings
				rimPower = 2.0
				rimBlend = 1.4
				
				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 900000.0
			// constants
			adiabaticIndex = 1.44
			atmosphereMolarMass = 0.002643
			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0 101325 0 -0.522761
				key = 20000 91221.5 -0.487825 -0.487825
				key = 40000 81802.8 -0.454269 -0.454269
				key = 60000 73041.8 -0.422044 -0.422044
				key = 80000 64912.5 -0.391099 -0.391099
				key = 100000 57389.7 -0.361384 -0.361384
				key = 120000 50449.3 -0.332848 -0.332848
				key = 140000 44068.3 -0.305439 -0.305439
				key = 160000 38224.6 -0.279104 -0.279104
				key = 180000 32897.4 -0.253788 -0.253788
				key = 200000 28066.7 -0.229436 -0.229436
				key = 220000 23713.9 -0.205994 -0.205994
				key = 240000 19821.2 -0.183406 -0.183406
				key = 260000 16372.2 -0.161634 -0.161634
				key = 280000 13350.6 -0.140658 -0.140658
				key = 300000 10740.4 -0.120503 -0.120503
				key = 320000 8522.94 -0.101570 -0.101570
				key = 340000 6663.21 -0.0847530 -0.0847530
				key = 360000 5119.42 -0.0699463 -0.0699463
				key = 380000 3853.06 -0.0569849 -0.0569849
				key = 400000 2828.77 -0.0457136 -0.0457136
				key = 420000 2014.22 -0.0359870 -0.0359870
				key = 440000 1379.90 -0.0276681 -0.0276681
				key = 460000 898.965 -0.0206286 -0.0206286
				key = 480000 547.027 -0.0147489 -0.0147489
				key = 500000 302.023 -0.00991754 -0.00991754
				key = 520000 143.952 -0.00604144 -0.00604144
				key = 540000 54.4872 -0.00305506 -0.00305506
				key = 560000 15.4202 -0.00103807 -0.00103807
				key = 600000 1.16308 -6.63779E-05 -6.63779E-05
				key = 640000 0.137922 -7.00203E-06 -7.00203E-06
				key = 680000 0.0290118 -8.51308E-07 -8.51308E-07
				key = 720000 0.00944111 -2.62320E-07 -2.62320E-07
				key = 760000 0.00317065 -8.39629E-08 -8.39629E-08
				key = 800000 0.00116400 -2.70928E-08 -2.70928E-08
				key = 828000 0.000633459 -1.27640E-08 -1.27640E-08
				key = 900000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 76
			temperatureCurve
			{
				key = 0 731.3 0 -0.001354
				key = 80000 621.2 -0.001398 -0.001398
				key = 160000 508.5 -0.001413 -0.001413
				key = 240000 398.0 -0.001316 -0.001316
				key = 320000 306.6 -0.000986 -0.000986
				key = 400000 224.3 -0.001078 -0.001078
				key = 456000 161.7 -0.001161 -0.001161
				key = 504000 104.5 -0.001208 -0.001208
				key = 544000 60.2 -0.000825 -0.000825
				key = 559600 53.0 0 0
				key = 576800 53.0 0 0
				key = 592000 58.4 0.000518 0.000518
				key = 609000 65.0 0.000153 0.000153
				key = 641800 70.0 0.000153 0.000153
				key = 656000 87.1 0.001694 0.001694
				key = 680000 120.2 0.000843 0.000843
				key = 693600 126.0 0 0
				key = 744000 128.8 0.000160 0.000160
				key = 800000 149.7 0.000663 0.000663
				key = 880000 230.7 0.001243 0.001243
				key = 900000 256.2 0.001306 0.001306
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 528000 0 0 0
				key = 568000 1 4.19463E-06 4.19463E-06
				key = 806400 2 4.19463E-06 4.19463E-06
				key = 900000 2.41 4.31388E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -1.5 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 1.5 0 0
				key = 90 0 0 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 3.2678 0 -0.087825
//				key = 33 0 -0.10472 -0.10472
//				key = 123 -6 0 0
//				key = 213 0 0.10472 0.10472
//				key = 303 6 0 0
//				key = 360 3.2678 -0.087825 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1 0 -2
				key = 1 -1 -2 0
			}
			AtmosphereFromGround
			{
				//innerRadius = 24666840 // 0.99
				//outerRadius = 28653400 // 1.15
				waveLength = 0.6801278, 0.6741574, 0.6262613, 0.5
			}
		}
	}
}