@Kopernicus:FOR[HalfRSS]
{
	Body
	{
		name = Ariel
		flightGlobalsIndex = 92
		cacheFile = HalfRSS/Planets/Cache/Ariel.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Ariel (701)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 95472182.23878
			eccentricity             = 0.00190951361476287
			inclination              = 74.8989043025419
			meanAnomalyAtEpochD      = 46.46367954654207
			longitudeOfAscendingNode = 166.5671084714081
			argumentOfPeriapsis      = 169.9966404991910
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Ariel is the fourth-largest of the 27 known moons of Uranus. Ariel orbits and rotates in the equatorial plane of Uranus, which is almost perpendicular to the orbit of Uranus, and so has an extreme seasonal cycle.
			radius = 289450
			mass = 3.38250e+20
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/ArielBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Plains
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Chasmata
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
			}
			
			
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 80000
			fadeEnd = 82000
			Material
			{
				texture = RSS-Textures/ArielColor
				normals = RSS-Textures/ArielNormal
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/ArielColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/ArielHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

