@Kopernicus:FOR[HalfRSS]
{
	Body
	{
		name = Miranda
		flightGlobalsIndex = 91
		cacheFile = HalfRSS/Planets/Cache/Miranda.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Miranda (705)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 64940023.81711
			eccentricity             = 0.00118741261963413
			inclination              = 78.5887546839913
			meanAnomalyAtEpochD      = 253.0006290232421
			longitudeOfAscendingNode = 169.0642120548280
			argumentOfPeriapsis      = 326.7575256535064
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Miranda or Uranus V is the smallest and innermost of Uranus's five round satellites. Like the other large moons of Uranus, Miranda orbits close to its planet's equatorial plane. Because Uranus orbits the Sun on its side, Miranda's orbit is perpendicular to the ecliptic and shares Uranus's extreme seasonal cycle. At just 470 km in diameter, Miranda is one of the smallest objects in the Solar System known to be spherical under its own gravity. Of the bodies that are known to be in hydrostatic equilibrium, only Saturn's moon Mimas is smaller.
			radius = 117850
			mass = 1.64750e+19
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/MirandaBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Regio
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Coronae
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Rupes
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Sulci
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Verona Rupes
					value = 1.0
					color = 1,0,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/MirandaColor
				normals = RSS-Textures/MirandaNormal
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/MirandaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/MirandaHeight.png
					offset = 0
					deformity = 10150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
