@Kopernicus:FOR[HalfRSS]
{
	Body
	{
		name = Titania
		flightGlobalsIndex = 94
		cacheFile = HalfRSS/Planets/Cache/Titania.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Titania (754)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 218146341.5
			eccentricity             = 0.002486916
			inclination              = 75.045766393
			meanAnomalyAtEpochD      = 212.6552821835342
			longitudeOfAscendingNode = 166.6555214910122
			argumentOfPeriapsis      = 165.7455424030838
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Titania is the largest of the moons of Uranus and the eighth largest moon in the Solar System at a diameter of 1,578 kilometres (981 mi). Discovered by William Herschel in 1787, Titania is named after the queen of the fairies in Shakespeare's A Midsummer Night's Dream. Its orbit lies inside Uranus's magnetosphere.
			radius = 394450
			mass = 8.81750e+20
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/TitaniaBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Gertrude Crater
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Crater
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Messina Chasmata
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Ursula Crater
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = South Pole
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = North Pole
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.6,0.6,0.6,1
				}

			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/TitaniaColor
				normals = RSS-Textures/TitaniaNormal
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/TitaniaColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/TitaniaHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
