PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}

PLANETARY_RESOURCE
{
	ResourceName = Ore
	ResourceType = 0
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 0
		MinAbundance = 0
		MaxAbundance = 0
		Variance = 0
		Dispersal = 0
	}
}