@Kopernicus:FOR[HalfRSS]
{
	// Triton
	Body
	{
		name = Triton
		finalizeOrbit = true
		flightGlobalsIndex = 101
		cacheFile = HalfRSS/Planets/Cache/Triton.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Triton (801)
			// Center body name: Neptune (899)
			// Center-site name: BODY CENTER
			referenceBody             = Neptune
			semiMajorAxis             = 177383621.77033
			eccentricity              = 0.0001688014359763687
			inclination               = 156.834
			meanAnomalyAtEpochD       = 358.6561877626771
			longitudeOfAscendingNode  = 197.1953239788069
			argumentOfPeriapsis       = 220.4523286895169
			color                     = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			useTheInName = False
			description = The largest satellite around Neptune, Triton is unique among all large moons in the Solar System for its retrograde orbit around its planet.
			radius = 676700
			gravParameter = 3.56975e+11
			// mass = 1.06974e+22 less precise, so commented out
			solarRotationPeriod = False
			rotationPeriod = 253886.5
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 5000 30000 30000 50000 60000 100000
			
			biomeMap = RSS-Textures/PluginData/TritonBiomes.png

			Biomes
			{
				Biome
				{
					name = Flatlands
					value = 3.0				// Distance based multiplier score?
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 3.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 3.0
					color = 0.5,0.5,0.5,1
				}
				
			}

			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
				recoveryValue = 11
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 200000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum  // It's really atmospheric, but thin - don't have the figures yet (Grayduster)
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/TritonColor
				normals = RSS-Textures/Flat_NRM
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/TritonColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
		Atmosphere
		{			
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 30000.0
			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02801
			// Atmosphere Pressure
			staticPressureASL = 0.0165
			pressureCurve
			{
				key = 0 0.0165 0 -1.39424E-06
				key = 1600 0.0143845 -1.25045E-06 -1.25045E-06
				key = 3200 0.0124970 -1.10955E-06 -1.10955E-07
				key = 4800 0.0108313 -9.73673E-07 -9.73673E-07
				key = 6400 0.00937741 -8.45053E-07 -8.45053E-07
				key = 8000 0.00812005 -7.29460E-07 -7.29460E-07
				key = 9600 0.00703469 -6.29699E-07 -6.29699E-07
				key = 12000 0.00567837 -5.05169E-07 -5.05169E-07
				key = 16000 0.00398652 -3.50314E-07 -3.50314E-07
				key = 20000 0.00281212 -2.43484E-07 -2.43484E-07
				key = 24000 0.00199469 -1.69771E-07 -1.69771E-07
				key = 30000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 39
			temperatureCurve
			{
				key = 0 37 0 -0.000375
				key = 6400 36 0 0
				key = 30000 37.6 0.00013415 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.00025
				key = 6400 0 0 0
				key = 30000 0 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0.5 0 0
				key = 90 -1.5 -0.036 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 4 0 0
				key = 90 2 -0.036 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 -2.5712 0 0.053480
//				key = 40 0 0.069813 0.069813
//				key = 130 4 0 0
//				key = 220 0 -0.069813 -0.069813
//				key = 310 -4 0 0
//				key = 360 -2.5712 0.053480 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
	}
}
