﻿@Kopernicus:FOR[HalfRSS]
{
	Body
    {
        name = Makemake
        flightGlobalsIndex = 120		
		cacheFile = HalfRSS/Planets/Cache/Makemake.bin
		Debug
		{
			exportMesh = true
			update = true
		}
		Template
        {
            name = Moho
			removePQSMods = FlattenOcean, VertexSimplexNoiseColor, HeightColorMap
        }
        Properties
        {
			radius = 357500
			tidallyLocked = False
			rotationPeriod = 13987.8
			mass = 1.10000e+21
			description = Makemake is a dwarf planet and perhaps the largest Kuiper belt object in the classical population, with a diameter approximately two thirds that of Pluto. Makemake has one known satellite, S/2015. Makemake’s extremely low average temperature, about 30 K (−243.2 °C), means its surface is covered with methane, ethane, and possibly nitrogen ices.
			
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			ScienceValues
			{
				landedDataValue = 11.5
				inSpaceLowDataValue = 10.5
				inSpaceHighDataValue = 10
				recoveryValue = 10.5
				spaceAltitudeThreshold =  300000
			}
			biomeMap = RSS-Textures/PluginData/Makemake_biome.dds
            Biomes
            {
                Biome
                {
                    name = Slatean Supercontinent
                    value = 1.0
                    color = 0.47451,1,0,1
                }
                Biome
                {
                    name = Yahel Mountains
                    value = 1.0
                    color = 0.74902,0,1,1
                }
                Biome
                {
                    name = Sombor Mountains
                    value = 1.0
                    color = 0,0,1,1
                }
                Biome
                {
                    name = Impact Craters
                    value = 1.0
                    color = 1,1,1,1
                }
                Biome
                {
                    name = Seabed
                    value = 1.0
                    color = 1,0.74902,0,1
                }
                Biome
                {
                    name = Northern Islands
                    value = 1.0
                    color = 1,0,0,1
                }
                Biome
                {
                    name = Archipelagos
                    value = 1.0
                    color = 1,0.97647,0,1
                }
                Biome
                {
                    name = Mount Nehelennia
                    value = 1.0
                    color = 0.53333,0.53333,0.53333,1
                }
                Biome
                {
                    name = Floodplains
                    value = 1.0
                    color = 0.67451,0.58431,0.27843,1
                }
                Biome
                {
                    name = Poles
                    value = 1.0
                    color = 0.19608,0.93725,0.99608,1
                }
			}				
        }
        Orbit
        {
            referenceBody = Sun
            color = 0.823529,0.705882,0.54902,1
            semiMajorAxis            = 3394612589445.15
			eccentricity             = 0.161342810518187
			inclination              = 40.1235505973892
			meanAnomalyAtEpochD 	 = 82.2515635064436
			longitudeOfAscendingNode = 47.6280617283314
			argumentOfPeriapsis      = 332.359702217997
        }
		ScaledVersion
        {
			fadeStart = 135000
			fadeEnd = 270000
            Material
            {	
                texture = RSS-Textures/PluginData/Makemake_color.dds
				normals = RSS-Textures/PluginData/Makemake_normal.dds	
            }
        }
		PQS
        {
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			fadeStart = 270000
			fadeEnd = 540000
			deactivateAltitude = 542700
			Material
			{
				saturation = 1
				contrast = 1.35
				tintColor = 1,1,1,0
				groundTexStart = 0
				groundTexEnd = 10000
				steepTexStart = 0
				steepTexEnd = 10000
				steepTex = RSS-Textures/CTTP/Textures/cliff
				steepBumpMap = RSS-Textures/CTTP/Textures/cliff_normal
				steepNearTiling = 2500
				steepTiling = 25
				lowTex = RSS-Textures/CTTP/Textures/rock
				lowBumpMap = RSS-Textures/CTTP/Textures/rock_normal
				lowNearTiling = 5000
				lowMultiFactor = 50
				lowBumpNearTiling = 5000
				lowBumpFarTiling = 50
				midTex = RSS-Textures/CTTP/Textures/sand
				midBumpMap = RSS-Textures/CTTP/Textures/sand_normal
				midNearTiling = 5000
				midMultiFactor = 50
				midBumpNearTiling = 5000
				midBumpFarTiling = 50
				highTex = RSS-Textures/CTTP/Textures/gravel
				highBumpMap = RSS-Textures/CTTP/Textures/gravel_normal
				highNearTiling = 5000
				highMultiFactor = 50
				highBumpNearTiling = 5000
				highBumpFarTiling = 50		
				lowStart = 0
				lowEnd = 0.25
				highStart = 0.35
				highEnd = 1
			}
            Mods
            {
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/Makemake_height.dds
					offset = 0
					deformity = 13000
					scaleDeformityByRadius = False
					order = 10
					enabled = True
				}
				VertexSimplexHeightAbsolute
				{
					seed = 23256
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 20
				}				
				VertexSimplexHeight
				{
					seed = 342342
					deformity = 1000
					octaves = 8
					persistence = 0.5
					frequency = 4
					enabled = true
					order = 30
				}		
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 4000
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedAddSeed = 438274
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 8
					ridgedSubSeed = 749998
					simplexFrequency = 24
					simplexHeightEnd = 10000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 0.5
					simplexSeed = 80070
					order = 40
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
				VoronoiCraters
				{
					colorOpacity = 0.7
					DebugColorMapping = False
					deformation = 700
					jitter = 0.1
					jitterHeight = 3
					rFactor = 1
					rOffset = 1
					simplexFrequency = 120
					simplexOctaves = 3
					simplexPersistence = 0.5
					simplexSeed = 901238
					voronoiDisplacement = 0
					voronoiFrequency = 62
					voronoiSeed = 123928
					order = 50
					enabled = True
					CraterCurve
					{
						key = -0.9982381 -0.7411783 -0.06500059 -0.06500059
						key = -0.9332262 -0.7678316 -0.2176399 -0.2176399
						key = -0.8990405 -0.7433339 -2.560626 -2.560626
						key = -0.7445966 -0.8581167 0.4436148 0.4436148
						key = -0.4499771 -0.1392395 5.289535 5.289535
						key = -0.4015177 0.2551735 9.069458 -2.149609
						key = -0.2297457 0.002857953 -0.4453675 -0.4453675
						key = 0.2724952 0.00423781 -0.01884932 -0.01884932
						key = 0.9998434 -0.004090764 0.01397126 0.01397126
					}
					JitterCurve
					{
						key = -1.000701 0.4278412 0.1577609 0.1577609
						key = -0.7884969 0.09487452 -0.7739663 -0.7739663
						key = -0.6091803 0.072019 0.123537 0.123537
						key = -0.3930514 0.3903495 3.300831 3.300831
						key = -0.3584836 0.8643304 0.07139917 0.07139917
						key = -0.2988068 0.002564805 -0.01814346 -0.01814346
						key = 0.9970253 0.003401639 0 0
					}
				}
				VertexColorMap
				{
					map = RSS-Textures/PluginData/Makemake_color.dds
					order = 60
					enabled = True
				}
				LandControl
				{
					altitudeBlend = 0
					altitudeFrequency = 1
					altitudeOctaves = 1
					altitudePersistance = 1
					altitudeSeed = 1
					createColors = False
					createScatter = True
					latitudeBlend = 0
					latitudeFrequency = 1
					latitudeOctaves = 1
					latitudePersistance = 1
					latitudeSeed = 1
					longitudeBlend = 0
					longitudeFrequency = 1
					longitudeOctaves = 1
					longitudePersistance = 1
					longitudeSeed = 1
					useHeightMap = False
					vHeightMax = 10000
					order = 999999
					enabled = True
					altitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					latitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					longitudeSimplex
					{
						frequency = 1
						octaves = 1
						persistence = 1
					}
					landClasses
					{
						Class
						{
							alterApparentHeight = 0
							alterRealHeight = 0
							color = 0,0,0,0
							coverageBlend = 0
							coverageFrequency = 1
							coverageOctaves = 1
							coveragePersistance = 1
							coverageSeed = 1
							name = Base
							latDelta = 1
							latitudeDouble = False
							lonDelta = 1
							minimumRealHeight = 0
							noiseBlend = 0
							noiseColor = 0,0,0,0
							noiseFrequency = 1
							noiseOctaves = 1
							noisePersistance = 1
							noiseSeed = 1
							delete = False
							altitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							coverageSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							latitudeDoubleRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							latitudeRange
							{
								endEnd = 1
								endStart = 1
								startEnd = 0
								startStart = 0
							}
							longitudeRange
							{
								endEnd = 2
								endStart = 2
								startEnd = -1
								startStart = -1
							}
							noiseSimplex
							{
								frequency = 1
								octaves = 1
								persistence = 1
							}
							scatters
							{
								Scatter
								{
									density = 1.0
									scatterName = rock_boulder
								}
							}
						}
					}
					scatters
					{
						Scatter
						{
							materialType = BumpedDiffuse
							mesh = BUILTIN/boulder
							castShadows = True
							densityFactor = 1
							maxCache = 512
							maxCacheDelta = 32
							maxLevelOffset = 0
							maxScale = 3
							maxScatter = 20
							maxSpeed = 1000
							minScale = 2
							recieveShadows = True
							name = rock_boulder
							seed = 354243141
							verticalOffset = 0
							delete = False
							collide = True
							science = False
							Material
							{
								color = RGBA(188, 169, 155, 255)
								mainTex = RSS-Textures/CTTP/Textures/cliff
								mainTexScale = 1,1
								mainTexOffset = 0,0
								bumpMap = RSS-Textures/CTTP/Textures/cliff_normal
								bumpMapScale = 1,1
								bumpMapOffset = 0,0
							}
							Experiment
							{
							}
						}
					}
				}
            }
        }		
    }
}	