@Kopernicus:FOR[HalfRSS]
{
	// Io
	Body
	{
		name = Io
		finalizeOrbit = true
		flightGlobalsIndex = 71
		cacheFile = HalfRSS/Planets/Cache/Io.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Io (501)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 211009147.26185
			eccentricity = 0.003545858426216978
			inclination = 25.46409538664874
			meanAnomalyAtEpochD = 195.3274089855250
			longitudeOfAscendingNode = 358.0466431678460
			argumentOfPeriapsis = 231.2703460977786
			color = 0.647, 0.631, 0.364, 1.0
		}
		Properties
		{
			description = The closest Galilean moon to Jupiter, and the fourth-largest moon in our Solar System, Io, like all other Galilean moons, was named after one of Zeus's lovers. Io is the most active body in the Solar System geologically which produces an effect on the other moons in Jupiter's grasp. There have been observations of large eruptions that are estimated to rise up to five-hundred-kilometers. Io is made up of silicate rock with an iron sulfide core which can give it the distinctive look achieved by plains coated in sulfur and sulfur dioxide.
			radius = 905650
			mass = 4.46595e+22
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/IoBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.886,0.89,0.314,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.996,1,0.447,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 1,1,0.894,1
				}
				Biome
				{
					name = Pyroclastic Wastes
					value = 1.0
					color = 0.89,0.545,0.314,1
				}
				Biome
				{
					name = Volcanic Snows
					value = 1.0
					color = 0.745,0.98,1,1
				}
				Biome
				{
					name = Volcanic Flows
					value = 1.0
					color = 0.255,0.612,0.286,1
				}
				Biome
				{
					name = Volcanic Hotspots
					value = 1.0
					color = 1,0,0.208,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 110000
			fadeEnd = 112000
			Material
			{
				texture = RSS-Textures/IoColor
				normals = RSS-Textures/Io_NRM
				color = 0.7,0.7,0.7,1
				
				shininess = 0.6
				specular = 0.05,0.05,0.05,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 147000
			fadeStart = 112000
			fadeEnd = 127000
			
            Material
            {
                saturation = 1.0
                contrast = 1.2
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 3
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 15000
                steepTiling = 500

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/Waterbump
                lowNearTiling = 30000
                lowMultiFactor = 10
                lowBumpNearTiling = 1000
                lowBumpFarTiling = 100

                midTex = BUILTIN/snow
                midBumpMap = BUILTIN/quiet
                midNearTiling = 1000
                midMultiFactor = 5
                midBumpNearTiling = 5000
                midBumpFarTiling = 50

                highTex = BUILTIN/snow
                highBumpMap = BUILTIN/quiet
                highNearTiling = 1000
                highMultiFactor = 5
                highBumpNearTiling = 5000
                highBumpFarTiling = 50

                lowStart = 0
                lowEnd = 0.6
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
			
			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/IoHeight.dds
					offset = 0
					deformity = 17500
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 999999
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/IoColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 3000
					ridgedAddFrequency = 100
					ridgedAddLacunarity = 1
					ridgedAddOctaves = 6
					ridgedAddSeed = 16679924
					ridgedMode = Low
					ridgedSubFrequency = 1
					ridgedSubLacunarity = 4
					ridgedSubOctaves = 6
					ridgedSubSeed = 99173325
					simplexFrequency = 32
					simplexHeightEnd = 4000
					simplexHeightStart = 800
					simplexOctaves = 4
					simplexPersistence = 0.6
					simplexSeed = 75556561
					order = 21
					enabled = true
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.9328867 0.4808467 1.659658 1.659658
						key = 1 1 3.005844 3.005844
					}
				}
			}
		}
	}
}