@Kopernicus:FOR[HalfRSS]
{
	Body
	{
		name = Umbriel
		flightGlobalsIndex = 93
		cacheFile = HalfRSS/Planets/Cache/Umbriel.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Umbriel (757)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 132996180.06382
			eccentricity             = 0.0038334454580725
			inclination              = 74.9939984108702
			meanAnomalyAtEpochD      = 114.3251464012079
			longitudeOfAscendingNode = 166.5601075193709
			argumentOfPeriapsis      = 207.7259222157362
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Umbriel is a moon of Uranus discovered on October 24, 1851, by William Lassell. It was discovered at the same time as Ariel and named after a character in Alexander Pope's poem The Rape of the Lock. Umbriel consists mainly of ice with a substantial fraction of rock, and may be differentiated into a rocky core and an icy mantle. The surface is the darkest among Uranian moons, and appears to have been shaped primarily by impacts. However, the presence of canyons suggests early endogenic processes, and the moon may have undergone an early endogenically driven resurfacing event that obliterated its older surface.
			radius = 292350
			mass = 2.93000e+20
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/UmbrielBiomes.png
			
			Biomes
			{
				Biome
				{
					name = North Crater
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Northpole
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Southpole
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Small Crater
					value = 1.0
					color = 0,1,0,1
				}
			}
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/UmbrielColor
				normals = RSS-Textures/UmbrielNormal
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/UmbrielColor.png
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/UmbrielHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

