// HalfRSS Custom Asteroids Configuration
// For Custom Asteroids 1.3.1+
// Compatible with Half RSS v1.0+

!AsteroidSets[CustomAsteroids_*]:FOR[HalfRSS] {}

CustomAsteroidPlanes {
	// From Souami & Souchay (2012), Astronomy & Astrophysics, 543, A133
	// Converted to 1950 coordinates using HEASARC coordinate converter:
	// http://heasarc.gsfc.nasa.gov/cgi-bin/Tools/convcoord/convcoord.pl
	REFPLANE
	{
		name = rssInvariablePlane
		// KSP coordinate system is equatorial B1950.0
		longAscNode =  3.865539
		inclination = 23.027637
		// Keep the reference direction in the XZ plane
		argReference = -4.200229
	}
}

@CustomAsteroidPlanes:FOR[HalfRSS] {
	%defaultRef = rssInvariablePlane
}

AsteroidSets
{
	name = RealSolarSystem_asteroids

	// Intercept block removed to prevent asteroid vacuum mode for Earth
	// INTERCEPT
	// {
	// 	name = armAsteroids
	// 	title = Pot. Hazard. Ast.
	// 
	// 	// One incoming rock every 25 Earth days
	// 	spawnRate = 0.04
	// 
	// 	targetBody = Earth
	// 
	// 	approach
	// 	{
	// 		type = ImpactParameter
	// 		dist = Uniform
	// 		min = 0
	// 		max = Ratio(Earth.soi, 1.0)
	// 	}
	// 
	// 	warnTime
	// 	{
	// 		dist = Uniform
	// 		min = Ratio(Earth.psol,  50)
	// 		max = Ratio(Earth.psol, 220)
	// 	}
	// 
	// 	vSoi
	// 	{
	// 		dist = Uniform
	// 		min = Ratio(Earth.vorb, 0.01)
	// 		max = Ratio(Earth.vorb, 0.05)
	// 	}
	// }

	// NKO orbits based on NEO population from "Debiased Orbital and Absolute 
	// Magnitude Distribution of the Near-Earth Objects", 
	// Bottke et al. (2002), Icarus 156, 399
	ASTEROIDGROUP
	{
		name = innerAsteroids
		title = Near-Earth Ast.

		centralBody = Sun

		// With default lifetime settings, 3.2 NKOs will be around on average
		spawnRate = 0.2

		orbitSize
		{
			dist   = LogNormal
			type   = SemimajorAxis		// Least correlated with eccentricity?
			avg    = Ratio(Earth.sma, 1.8)
			stddev = Ratio(Earth.sma, 0.5)
		}

		eccentricity
		{
			dist = Beta
			avg = 0.58
			stddev = 0.15
		}

		inclination
		{
			avg = 7.5
		}

		asteroidTypes
		{
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}

	ASTEROIDGROUP
	{
		name = MainBeltZoneI
		title = Zone I Main Belt Ast. 

		centralBody = Sun

		spawnRate = 0.3

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 4:1)
			max = Resonance(Jupiter, 3:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			avg = 7.5
		}

		asteroidTypes
		{
			// Composition based on Mothé-Diniz et al. (2003), Icarus, 162, 10
			key = 0.75 PotatoRoid
			key = 0.20 CaAsteroidCarbon
			key = 0.05 CaAsteroidMetal
		}
	}
	
	ASTEROIDGROUP
	{
		name = MainBeltZoneII
		title = Zone II Main Belt Ast.

		centralBody = Sun

		spawnRate = 0.225

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 3:1)
			max = Resonance(Jupiter, 5:2)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			avg = 7.5
		}

		asteroidTypes
		{
			// Composition based on Mothé-Diniz et al. (2003), Icarus, 162, 10
			key = 0.60 PotatoRoid
			key = 0.30 CaAsteroidCarbon
			key = 0.10 CaAsteroidMetal
		}
	}
	
	ASTEROIDGROUP
	{
		name = MainBeltZoneIII
		title = Zone III Main Belt Ast.

		centralBody = Sun

		spawnRate = 0.1

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 5:2)
			max = Resonance(Jupiter, 2:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			avg = 7.5
		}

		asteroidTypes
		{
			// Composition based on Mothé-Diniz et al. (2003), Icarus, 162, 10
			key = 0.10 PotatoRoid
			key = 0.79 CaAsteroidCarbon
			key = 0.10 CaAsteroidMetal
			// Why not add some main belt comets?
			key = 0.01 CaCometActive
		}
	}
	
	ASTEROIDGROUP
	{
		// Trojan orbits partially based on "Population and Size Distribution of Small Jovian 
		// Trojan Asteroids", Jewitt et al. (2000), Astronomical Journal 120, 1140
		name = JupiterGreeks
		title = Trojan Ast. Leading 

		centralBody = Sun

		// With default lifetime settings, 4.8 Trojans will be around on average
		spawnRate = 0.115

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 1:1)
			max = Resonance(Jupiter, 1:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			avg = 13	// For now, just merge the low- and high-inclination groups together
		}

		orbitPhase
		{
			type   = MeanLongitude
			epoch  = GameStart
			dist   = Gaussian
			avg    = Offset(Jupiter.mnl0, 60)
			// Real Trojan belts have a standard deviation of 13 degrees in true longitude, 
			// but I'm assuming a lot of that is from inclination. Allow +/- 10 degree 
			// variation in mean longitude
			stddev = 10
		}
		asteroidTypes
		{
			key = 1.0 CaAsteroidCarbon
		}
	}
	ASTEROIDGROUP
	{
		name = JupiterTrojans
		title = Trojan Ast. Trailing
		centralBody = Sun
		spawnRate = 0.115
		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 1:1)
			max = Resonance(Jupiter, 1:1)
		}
		eccentricity
		{
			avg = 0.07
		}
		inclination
		{
			avg = 13	// For now, just merge the low- and high-inclination groups together
		}
		orbitPhase
		{
			type  = MeanLongitude
			epoch = GameStart
			dist = Gaussian
			avg    = Offset(Jupiter.mnl0, -60)
			stddev = 10
		}
		asteroidTypes
		{
			key = 1.0 CaAsteroidCarbon
		}
	}
	// Long-period comets only; short-period comets depend on the location 
	// of the scattered disk
	ASTEROIDGROUP
	{
		name = oort
		title = Long-Period Cmt.
		centralBody = Sun
		// One comet every 20 Earth days
		spawnRate = 0.05
		orbitSize
		{
			type = Periapsis
			//min =   261600000	// Sungrazers
			min = Ratio(Mercury.sma, 0.2)
			max = Ratio(Jupiter.sma, 1.0)	// Ignore comets outside the orbit of Jupiter
		}
		eccentricity
		{
			dist = Uniform
			min = 0.98		// Minimum apoapsis: 1.7× Jupiter's orbit
			max = 1.005
		}

		inclination
		{
			dist = Isotropic
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has 
			// time to prepare a flyby mission
			type  = MeanAnomaly
			epoch = Now
			min = -2.0	// Extremely elliptical orbit; little time spent near periapsis
			max = -0.1
		}

		asteroidTypes
		{
			key = 1.0 CaCometActive
		}
	}
	
	ASTEROIDGROUP
	{
		// Plutinos based on Wikipedia article, plans to refine their orbits with better information
		// in the future
		name = Plutinos
		title = Plutino KBO

		centralBody = Sun

		spawnRate = 0.5		// 25% of Kuiper belt objects are Plutinos

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Neptune, 2:3)
			max = Resonance(Neptune, 2:3)
		}

		eccentricity
		{
			avg = 0.16
		}

		inclination
		{
			avg = 7
		}

		// Not sure if this is still needed -- Starstrider42
		// periapsis
		// {
		// 	min = Ratio(Pluto.ape,1)
		// 	max = Ratio(Pluto.ape,1)
		// }

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}
	
	ASTEROIDGROUP
	{
		// Kuiper Belt based on Wikipedia article, plans to refine the group with better information
		// in the future
		name = KuiperBeltCold
		title = Kuiper Belt Obj.
		
		centralBody = Sun
		
		spawnRate = 1.5		// 75% of Kuiper belt objects are NOT Plutinos
		
		orbitSize
		{
			type = SemimajorAxis
			min  = Resonance(Neptune, 2:3)
			max  = Resonance(Neptune, 1:2)
		}
		
		eccentricity
		{
			avg = 0.16
		}

		inclination
		{
			avg = 7
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = sdo
		title = Scattered Disk Obj.

		centralBody = Sun

		// Very hard to find: 100 Earth days between discoveries
		// With default lifetime settings, an SDO will be visible 9.5% of the time
		spawnRate = 0.01

		orbitSize
		{
			type = Periapsis
			min  = Ratio(Neptune.apo, 1.0)	// ~30 AU
			max  = Ratio(Neptune.apo, 1.6)	// ~50 AU
		}

		eccentricity
		{
			avg = 0.5
		}

		inclination
		{
			avg = 15
		}

		orbitPhase			// Typically visible near periapsis
		{
			type   = MeanAnomaly
			epoch  = Now
			dist   = Gaussian
			avg    = 0
			stddev = 10
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.90 CaAsteroidIcy
		}
	}

	ASTEROIDGROUP
	{
		name = centaurs
		title = Centaur

		centralBody = Sun

		// With default lifetime settings, 0.5 centaurs will be around on average
		spawnRate = 0.05

		orbitSize
		{
			type = SemimajorAxis
			min  = Ratio(Jupiter.sma, 1.8)	// T_J >~ 3
			max  = Ratio(Neptune.sma, 0.8)	// Minimize overlap with periodic comets
		}

		eccentricity
		{
			avg = 0.35
		}

		inclination
		{
			avg = 22
		}

		asteroidTypes
		{
			key = 0.10 CaAsteroidCarbon
			key = 0.70 CaAsteroidIcy
			key = 0.20 CaCometActive
		}
	}

	ASTEROIDGROUP
	{
		name = midComets
		title = Periodic Cmt.

		centralBody = Sun

		// With default lifetime settings, 1.1 comets will be around on average
		spawnRate = 0.1

		orbitSize
		{
			type = Apoapsis
			min  = Ratio(Jupiter.sma, 2.4)	// Separate from Jupiter-family
			max  = Ratio(Neptune.apo, 1.6)	// Comets come from scattered disk...
		}

		eccentricity
		{
			dist = Uniform
			min  = 0.7		// W/ apoapsis constraint, gives periapsis inside Jupiter
			max  = 0.99999
		}

		inclination
		{
			avg = 30
		}

		asteroidTypes
		{
			key = 0.20 CaAsteroidCarbon
			key = 0.80 CaCometActive
		}
	}

	ASTEROIDGROUP
	{
		name = jupiterComets
		title = Jupiter-Family Cmt.

		centralBody = Sun

		// With default lifetime settings, 1.1 comets will be around on average
		spawnRate = 0.1

		orbitSize
		{
			type = SemimajorAxis
			min  = Ratio(Jupiter.sma, 0.7)		// T_J <~ 3
			max  = Ratio(Jupiter.sma, 1.4)		// Period of < 20 years
		}

		eccentricity
		{
			dist = Gaussian
			avg    = 0.5
			stddev = 0.18
		}

		inclination
		{
			avg = 13
		}

		asteroidTypes
		{
			key = 0.25 CaAsteroidCarbon
			key = 0.75 CaCometActive
		}
	}
}