// HalfRSS Custom Asteroids Configuration
// A modified version of excellent Basic Asteroids.cfg by Starstrider42
// For Custom Asteroids 1.0+
// Compatible with Real Solar System v10.1+

@AsteroidSets:FOR[HalfRSS]
{
	!DEFAULT,*
	{
	}
	!ASTEROIDGROUP,*
	{
	}
	// Default block removed to prevent asteroid vacuum mode for Earth
	// Stock intercept trajectories
	// DEFAULT
	// {
	//	name = kerbinIntercept
	//	 title = Potentially Hazardous Ast.
	
	//	//One incoming rock every 50 Earth days or 200 Kerbin days
	//	 spawnRate = 0.02
	// }

	// NKO orbits based on NEO population from "Debiased Orbital and Absolute 
	// Magnitude Distribution of the Near-Earth Objects", 
	// Bottke et al. (2002), Icarus 156, 399
	ASTEROIDGROUP
	{
		name = innerAsteroids
		title = Near-Earth Ast.

		centralBody = Sun

		// With default lifetime settings, 3.2 NKOs will be around on average
		spawnRate = 0.3

		orbitSize
		{
			type = SemimajorAxis
			min = Ratio(Kerbin.sma, 0.5 )
			max = Ratio(  Jupiter.sma, 0.77)	// 4 AU, rescaled from Jupiter's to Jool's orbit
		}

		eccentricity
		{
			avg = 0.5
		}

		inclination
		{
			dist = Gaussian
			avg = 23.45
			stddev = 4
		}
		
		ascNode
		{
			dist = Gaussian
			avg = 359.99
		}
	}

	ASTEROIDGROUP
	{
		// Ignore Kirkwood gaps -- they won't have much of an impact on gameplay
		name = MainBeltZoneI
		title = Zone I Main Belt Ast. 

		centralBody = Sun

		// With default lifetime settings, 5.3 asteroids will be around on average
		spawnRate = 0.6

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 4:1)
			max = Resonance(Jupiter, 3:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			dist = Gaussian
			avg = 23.44
			stddev = 10
		}
		
		ascNode
		{
			dist = Gaussian
			avg = 3.31
		}
	}
	
	ASTEROIDGROUP
	{
		// Ignore Kirkwood gaps -- they won't have much of an impact on gameplay
		name = MainBeltZoneII
		title = Zone II Main Belt Ast.

		centralBody = Sun

		// With default lifetime settings, 5.3 asteroids will be around on average
		spawnRate = 0.45

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 3:1)
			max = Resonance(Jupiter, 5:2)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			dist = Gaussian
			avg = 23.44
			stddev = 10
		}
		
		ascNode
		{
			dist = Gaussian
			avg = 3.31
		}
	}
	
	ASTEROIDGROUP
	{
		// Ignore Kirkwood gaps -- they won't have much of an impact on gameplay
		name = MainBeltZoneIII
		title = Zone III Main Belt Ast.

		centralBody = Sun

		// With default lifetime settings, 5.3 asteroids will be around on average
		spawnRate = 0.2

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 5:2)
			max = Resonance(Jupiter, 2:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			dist = Gaussian
			avg = 23.44
			stddev = 10
		}
		
		ascNode
		{
			dist = Gaussian
			avg = 3.31
		}
	}
	
	ASTEROIDGROUP
	{
		// Trojan orbits partially based on "Population and Size Distribution of Small Jovian 
		// Trojan Asteroids", Jewitt et al. (2000), Astronomical Journal 120, 1140
		name = JupiterGreeks
		title = Trojan Ast. Leading 

		centralBody = Sun

		// With default lifetime settings, 4.8 Trojans will be around on average
		spawnRate = 0.23

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 1:1)
			max = Resonance(Jupiter, 1:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			dist = Gaussian
			avg = 23.25	// For now, just merge the low- and high-inclination groups together
			stddev = 4
		}

		ascNode
		{
			dist = Gaussian
			avg = 3.26
		}
		
		orbitPhase
		{
			type   = MeanLongitude
			epoch  = GameStart
			dist   = Gaussian
			avg    = Offset(Jupiter.mnl0, 180)
			// Real Trojan belts have a standard deviation of 13 degrees in longitude, 
			// but I'm assuming a lot of that is from inclination. Allow +/- 10 degree 
			// variation in longitude instead
			stddev = 10
		}
	}

	ASTEROIDGROUP
	{
		name = JupiterTrojans
		title = Trojan Ast. Trailing

		centralBody = Sun

		spawnRate = 0.23

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Jupiter, 1:1)
			max = Resonance(Jupiter, 1:1)
		}

		eccentricity
		{
			avg = 0.07
		}

		inclination
		{
			dist = Gaussian
			avg = 23.25	// For now, just merge the low- and high-inclination groups together
			stddev = 4
		}

		ascNode
		{
			dist = Gaussian
			avg = 3.26
		}

		orbitPhase
		{
			type  = MeanLongitude
			epoch = GameStart
			dist = Gaussian
			avg    = Offset(Jupiter.mnl0, 60)
			stddev = 10
		}
	}

	// Long-period comets only; short-period comets depend on the location 
	// of the scattered disk
	ASTEROIDGROUP
	{
		name = oort
		title = Long-Period Cmt.

		centralBody = Sun

		// One comet every 20 Earth days (80 Kerbin days)
		spawnRate = 0.05

		orbitSize
		{
			type = Periapsis
			//min =   261600000	// Sungrazers
			min = Ratio(Mercury.sma, 0.2)
			max = Ratio(Jupiter.sma, 1.0)	// Ignore comets outside the orbit of Jool
		}

		eccentricity
		{
			dist = Uniform
			min = 0.98		// Minimum apoapsis: 1.7× Jool's orbit
			max = 1.005
		}

		inclination
		{
			dist = Isotropic
		}

		orbitPhase
		{
			// Let comets be discovered only on approach, so that the player has 
			// time to prepare a flyby mission
			type  = MeanAnomaly
			epoch = Now
			min = -2.0	// Extremely elliptical orbit; little time spent near periapsis
			max = -0.1
		}
	}
	
	ASTEROIDGROUP
	{
		// Plutinos based on Wikipedia article, plans to refine their orbits with better information
		// in the future
		name = Plutinos
		title = Plutino Ast. 

		centralBody = Sun

		// With default lifetime settings, 4.8 Trojans will be around on average
		spawnRate = 0.5

		orbitSize
		{
			type = SemimajorAxis
			min = Resonance(Neptune, 2:3)
			max = Resonance(Neptune, 2:3)
		}

		eccentricity
		{
			dist = Uniform
			min = 0.2
			max = 0.25
		}

		inclination
		{
			dist = Gaussian
			avg = Ratio(Pluto.inc,1)
			stddev = 8
		}
		
		periapsis
		{
			min = Ratio(Pluto.ape,1)
			max = Ratio(Pluto.ape,1)
		}

		ascNode
		{
			min = Ratio(Pluto.lan,0.995)
			max = Ratio(Pluto.lan,1.005)
		}
	}
	
	ASTEROIDGROUP
	{
		// Kuiper Belt based on Wikipedia article, plans to refine the group with better information
		// in the future
		name = KuiperBeltCold
		title = Kuiper Belt Obj.
		
		centralBody = Sun
		
		spawnRate = 1.5
		
		orbitSize
		{
			type = Periapsis
			min = 2266921019545
			max = 7.30293E+12
		}
		
		eccentricity
		{
			dist = LogUniform
			min = 0.000001
			max = 0.1
		}
		
		inclination
		{
			dist = Gaussian
			avg = 23.25	// For now, just merge the low- and high-inclination groups together
			stddev = 4
		}
		
		ascNode
		{
			dist = Gaussian
			avg = 3.26
		}
	}	
}
