@Kopernicus:FOR[HalfRSS]
{
	Body
	{
		name = Ceres
		flightGlobalsIndex = 50
		cacheFile = HalfRSS/Planets/Cache/Ceres.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Ceres (544)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody            = Sun
			semiMajorAxis            = 206869382173.376
			eccentricity             = 0.079363494880566
			inclination              = 27.1273394923134
			meanAnomalyAtEpochD      = 60.1624710451615
			longitudeOfAscendingNode = 23.4501727740666
			argumentOfPeriapsis      = 129.19102663711
			color                    = 0.5, 0.5, 0.5, 1.0
		}
		Properties
		{
			description = Ceres is the largest object in the asteroid belt, holding about a third of the Asteroid Belts mass. It  was the first thing in the Asteroid Belt discovered, and it is so large that it is spherical. It is classified as a Dwarf Planet, and is only a bit smaller than Pluto. It is currently orbited by the Dawn Probe.
			radius = 236500
			mass = 2.34750E+20
			rotationPeriod = 16333.506
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 10000 30000 75000 150000 200000 300000 600000
			
			biomeMap = RSS-Textures/PluginData/CeresBiomes.png
			
			Biomes
			{
				Biome
				{
					name = White Spots
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Occator Crater
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Kerwan Plain
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.8745,0.8745,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0.8745,1,1
				}
				Biome
				{
					name = Zadeni Crater
					value = 1.0
					color = 0,0,0.8745,1
				}
				Biome
				{
					name = Urvara Crater
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Yalode Crater
					value = 1.0
					color = 0.6,0.6,0,1
				}
				Biome
				{
					name = Highest Points
					value = 1.0
					color = 1,0.8745,1,1
				}
				Biome
				{
					name = Haulani Crater
					value = 1.0
					color = 0.6,0.6,0.6,1
				}
			}
			ScienceValues
			{
				landedDataValue = 11
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/CeresColor
				normals = RSS-Textures/CeresNormal
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 11
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/CeresColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/CeresHeight.png
					offset = 0
					deformity = 12150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 4
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 2
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}
