﻿@Kopernicus:FOR[HalfRSS]
{
	Body
    {
        name = Eris
        flightGlobalsIndex = 130		
		Debug
		{
			exportMesh = true
			update = true
		}
		cacheFile = HalfRSS/Planets/Cache/Eris.bin
        Template
        {
            name = Moho
			removePQSMods = FlattenOcean, VertexSimplexNoiseColor, HeightColorMap
        }
        Properties
        {
			radius = 581500
			// mass = 8.3e+21
			gravParameter = 2.76974e+11
			tidallyLocked = False
			rotates = true
			rotationPeriod = 46620
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 35000 35000 35000 60000 80000 120000 250000	
			description = Eris is the most massive and second-largest dwarf planet known in the Solar System. It is also the ninth-most-massive known body directly orbiting the Sun, and the largest known body in the Solar System not visited by a spacecraft. It is measured to be 2,326 ± 12 kilometers in diameter. Eris is 27% more massive than dwarf planet Pluto, though Pluto is slightly larger by volume. Eris's mass is about 0.27% of the Earth's mass.
			ScienceValues
			{
				landedDataValue = 15
				inSpaceLowDataValue = 14
				inSpaceHighDataValue = 13
				recoveryValue = 14
				spaceAltitudeThreshold =  216000
				flyingAltitudeThreshold = 11000
			}
			biomeMap = RSS-Textures/PluginData/Eris_biome.dds
            Biomes
            {
                Biome
                {
                    name = Poles
                    value = 1.0
                    color = RGBA(162, 57, 57, 255)
                }
                Biome
                {
                    name = Hills
                    value = 1.0
                    color = RGBA(139, 162, 57, 255)
                }
                Biome
                {
                    name = Highlands
                    value = 1.0
                    color = RGBA(162, 57, 144, 255)
                }
                Biome
                {
                    name = Cantaloupe Terrain
                    value = 1.0
                    color = RGBA(92, 57, 162, 255)
                }
                Biome
                {
                    name = Midlands
                    value = 1.0
                    color = RGBA(60, 162, 57, 255)
                }
                Biome
                {
                    name = Canyons
                    value = 1.0
                    color = RGBA(230, 127, 58, 255)
                }				
			}						
        }
        Orbit
        {
            referenceBody = Sun
            color = 0.901961,0.901961,0.980392,1
            inclination = 64.2389904378918
            eccentricity = 0.434999640836345
			semiMajorAxis = 5089148743455.6
            longitudeOfAscendingNode = 26.4509407878421
            argumentOfPeriapsis = 166.344126528559
            meanAnomalyAtEpoch = 160.941739714003
        }
		Atmosphere
		{
			ambientColor = 0.187128,0.2393932,0.3058824,1
			lightColor = 0.74902, 0.74902, 0.74902,0.2
			enabled = true
			oxygen = false
			albedo = 0.74
			altitude = 35000.0

			pressureCurve
			{
				key = 0 1.01325 0 -0.000136962
				key = 1000 0.878903 -0.000131008 -0.000131008
				key = 3000 0.637731 -0.000108284 -0.000108284
				key = 6000 0.375567 -6.74286E-05 -6.74286E-05
				key = 9000 0.219223 -3.94925E-05 -3.94925E-05
				key = 12000 0.126168 -2.36747E-05 -2.36747E-05
				key = 15000 0.0717707 -1.34045E-05 -1.34045E-05
				key = 20000 0.0295354 -4.86204E-06 -4.86204E-06
				key = 25000 0.0138243 -1.97004E-06 -1.97004E-06
				key = 30000 0.00690498 -9.40162E-07 -9.40162E-07
				key = 35000 0 0 0
			}

			pressureCurveIsNormalized = false
			temperatureSeaLevel = 73
			
			temperatureCurve
			{
				key = 0 73.15 0 -0.007975
				key = 9700 54 -0.001126 -0.001126
				key = 17000 54 0.001126 0.001126
				key = 25000 68 0.0008488 0.0008488
				key = 35000 71.5 0 0
			}

			temperatureCurveIsNormalized = false
			temperatureLapseRate = 0.0024
			temperatureSunMultCurve = true

			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 9700 0 0 0
				key = 17000 0 0 0
				key = 35000 1 0 0
			}

			temperatureLatitudeSunBiasCurve
			{
				key = 0 0 0 0
				key = 90 -3 -0.54 0
			}

			temperatureLatitudeSunMultCurve
			{
				key = 0 2 0 0
				key = 90 0 -0.36 0
			}

			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}

			adiabaticIndex = 1.286
			gasMassLapseRate = 2.06477390407027
			atmosphereMolarMass = 0.0289644
		}		
		ScaledVersion
        {		
			type = Atmospheric
            fadeStart = 71500
            fadeEnd = 143000
            Material
            {	
                texture = RSS-Textures/PluginData/Eris_color.dds
				normals = RSS-Textures/PluginData/Eris_normal.dds
				rimPower = 2.06
				rimBlend = 0.3
				Gradient
                {
                    0.0 = 0.72549,0.81961,0.83529,1
                    0.6 = 0.0549,0.0784,0.141,1
                    1.0 = 0.0196,0.0196,0.0196,1
                }							
            }
        }
		PQS
        {
			fadeStart = 143000
			fadeEnd = 286000
			deactivateAltitude = 287430
			minLevel = 2
			maxLevel = 8
			minDetailDistance = 6
			maxQuadLengthsPerFrame = 0.03
			Material
			{
				saturation = 1
				contrast = 1.3
				tintColor = 1,1,1,0
				groundTexStart = 0
				groundTexEnd = 9000
				steepTexStart = 0
				steepTexEnd = 9000
				steepTex = RSS-Textures/CTTP/Textures/cliff
				steepBumpMap = RSS-Textures/CTTP/Textures/cliff_normal
				steepNearTiling = 2500
				steepTiling = 25
				lowTex = RSS-Textures/CTTP/Textures/cracked
				lowBumpMap = RSS-Textures/CTTP/Textures/cracked_normal
				lowNearTiling = 7500
				lowMultiFactor = 75
				lowBumpNearTiling = 7500
				lowBumpFarTiling = 75
				midTex = RSS-Textures/CTTP/Textures/snow
				midBumpMap = RSS-Textures/CTTP/Textures/snow_normal
				midNearTiling = 5000
				midMultiFactor = 50
				midBumpNearTiling = 5000
				midBumpFarTiling = 50
				highTex = RSS-Textures/CTTP/Textures/ice
				highBumpMap = RSS-Textures/CTTP/Textures/ice_normal
				highNearTiling = 5000
				highMultiFactor = 50
				highBumpNearTiling = 5000
				highBumpFarTiling = 50			
				lowStart = 0
				lowEnd = 0.26
				highStart = 0.35
				highEnd = 1
			}
            Mods
            {
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/Eris_height.dds
					offset = 0
					deformity = 4500
					scaleDeformityByRadius = False
					order = 10
					enabled = True
				}
				VertexSimplexHeightAbsolute
				{
					seed = 879234
					deformity = 300
					octaves = 8
					persistence = 0.5
					frequency = 24
					enabled = true
					order = 20
				}				
				VertexSimplexHeight
				{
					seed = 252343215
					deformity = 300
					octaves = 8
					persistence = 0.5
					frequency = 4
					enabled = true
					order = 30
				}		
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 1000
					ridgedAddFrequency = 32
					ridgedAddLacunarity = 2
					ridgedAddOctaves = 8
					ridgedAddSeed = 9023490
					ridgedMode = Low
					ridgedSubFrequency = 32
					ridgedSubLacunarity = 2
					ridgedSubOctaves = 8
					ridgedSubSeed = 8922343
					simplexFrequency = 24
					simplexHeightEnd = 6000
					simplexHeightStart = 0
					simplexOctaves = 8
					simplexPersistence = 0.5
					simplexSeed = 76278298
					order = 40
					enabled = True
					simplexCurve
					{
						key = 0 0 0 0
						key = 0.6311918 0.4490898 1.432598 1.432598
						key = 1 1 0 0
					}
				}
				VertexColorMap
				{
					map = RSS-Textures/PluginData/Eris_color.dds
					order = 50
					enabled = True
				}
            }
        }			
    }
}	