@Kopernicus:FOR[HalfRSS]
{
	// Jupiter
	Body
	{
		name = Jupiter
		finalizeOrbit = true
		flightGlobalsIndex = 70
		cacheFile = HalfRSS/Planets/RSSKopernicus/Cache/Jupiter.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Jupiter (599)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 389094469329.87800
			eccentricity = 0.04872660654702194
			inclination = 23.25313306947884
			meanAnomalyAtEpochD = 302.5812396096649
			longitudeOfAscendingNode = 3.262077289923354
			argumentOfPeriapsis = 10.75642751202877
			color = 0.749, 0.592, 0.4, 1.0
		}
		Properties
		{
			description = The largest planet in our solar system, the gas giant Jupiter. This planet alone is two and a half times the mass of all of the other planets in the Solar System combined. Made up largely of hydrogen and helium with a relatively mysterious rocky core of heavy elements, Jupiter bears a unique and beautiful cosmic painting of various layers with a prominent and awe-inspiring storm that is said to have existed possibly over three-centuries. Jupiter has at least sixty-seven moons counting the four large "Galilean Moons", one of which has a greater diameter than the first planet Mercury.
			radius = 34686500
			gravParameter = 1.45998e+17
			solarRotationPeriod = False
			rotationPeriod = 17865
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			timewarpAltitudeLimits = 0 950000 950000 950000 1500000 1500000 4000000 4000000
			
			biomeMap = RSS-Textures/PluginData/JupiterBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Great Red Spot
					value = 1.0
					color = 1,0,0.004,1
				}
				Biome
				{
					name = Equatorial Bands
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = South Temperate Bands
					value = 1.0
					color = 0,0.549,1,1
				}
				Biome
				{
					name = South Polar Bands
					value = 1.0
					color = 0,0.02,1,1
				}
				Biome
				{
					name = North Temperate Bands
					value = 1.0
					color = 0.224,0.678,0.475,1
				}
				Biome
				{
					name = North Polar Bands
					value = 1.0
					color = 0.09,1,0,1
				}
			}
			
			ScienceValues
			{
				flyingLowDataValue = 8
				flyingHighDataValue = 7.5
				inSpaceLowDataValue = 7
				inSpaceHighDataValue = 6
				recoveryValue = 7
				flyingAltitudeThreshold = 475000
				spaceAltitudeThreshold = 40000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				texture = RSS-Textures/JupiterColor
				normals = RSS-Textures/Flat_NRM
				
				shininess = 0.05
				specular = 0,0,0.1,1
				
				rimPower = 2.0
				rimBlend = 1.1
				
				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.10,0.05,0.10,1 //not custom for Jupiter yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5
			
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 950000.0
			// constants
			adiabaticIndex = 1.44
			atmosphereMolarMass = 0.002264
			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0 101325 0 -0.710211
				key = 16000 90406.4 -0.655086 -0.655086
				key = 32000 80347.5 -0.602719 -0.602719
				key = 48000 71105.1 -0.553019 -0.553019
				key = 64000 62637.2 -0.505896 -0.505896
				key = 80000 54903.2 -0.461266 -0.461266
				key = 96000 47863.8 -0.419044 -0.419044
				key = 112000 41481.3 -0.379150 -0.379150
				key = 128000 35719.1 -0.341505 -0.341505
				key = 144000 30541.6 -0.306039 -0.306039
				key = 160000 25914.6 -0.272680 -0.272680
				key = 176000 21804.9 -0.241366 -0.241366
				key = 192000 18180.3 -0.212044 -0.212044
				key = 208000 15009.1 -0.184669 -0.184669
				key = 224000 12260.6 -0.159213 -0.159213
				key = 240000 9904.12 -0.135668 -0.135668
				key = 256000 7906.75 -0.114439 -0.114439
				key = 272000 6228.75 -0.0957090 -0.0957090
				key = 288000 4831.89 -0.0792608 -0.0792608
				key = 304000 3681.31 -0.0648929 -0.0648929
				key = 320000 2745.24 -0.0524165 -0.0524165
				key = 336000 1994.83 -0.0416559 -0.0416559
				key = 352000 1403.97 -0.0324475 -0.0324475
				key = 368000 949.051 -0.0246386 -0.0246386
				key = 384000 608.889 -0.0180800 -0.0180800
				key = 400000 364.346 -0.0126734 -0.0126734
				key = 416000 197.598 -0.00834344 -0.00834344
				key = 432000 92.0003 -0.00501506 -0.00501506
				key = 448000 33.5753 -0.00239666 -0.00239666
				key = 464000 9.93185 -0.000771013 -0.000771013
				key = 480000 3.03837 -0.000210780 -0.000210780
				key = 520000 0.273440 -1.50840E-05 -1.50840E-05
				key = 560000 0.0299471 -1.66548E-06 -1.66548E-06
				key = 600000 0.00318079 -1.79531E-07 -1.79531E-07
				key = 640000 0.000342024 -1.81086E-08 -1.81086E-08
				key = 680000 5.09093E-05 -2.12124E-09 -2.12124E-09
				key = 720000 1.43409E-05 -3.42696E-10 -3.42696E-10
				key = 760000 6.38012E-06 -1.12206E-10 -1.12206E-10
				key = 784000 4.29021E-06 -6.69713E-11 -6.69713E-11
				key = 950000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 166
			temperatureCurve
			{
				key = 0 1278.3 0 -0.002646
				key = 80000 1063.4 -0.002718 -0.002718
				key = 160000 846.6 -0.002666 -0.002666
				key = 240000 648.5 -0.002169 -0.002169
				key = 320000 463.9 -0.002463 -0.002463
				key = 384000 297.6 -0.002706 -0.002706
				key = 424000 185.8 -0.002948 -0.002948
				key = 448000 123.5 -0.001625 -0.001625
				key = 461000 113.0 0 0
				key = 472000 118.6 0.000898 0.000898
				key = 488000 136.2 0.001151 0.001151
				key = 504000 152.2 0.000775 0.000775
				key = 521600 159.5 0 0
				key = 552000 158.4 -0.000061 -0.000061
				key = 584000 156.2 -0.000065 -0.000065
				key = 615800 155.0 0 0
				key = 632000 160.0 0.000584 0.000584
				key = 652000 175.4 0.000900 0.000900
				key = 672000 197.6 0.001340 0.001340
				key = 680000 209.8 0.002140 0.002140
				key = 696000 265.4 0.004199 0.004199
				key = 720000 365.4 0.003888 0.003888
				key = 760000 495.8 0.002795 0.002795
				key = 800000 594.9 0.002195 0.002195
				key = 880000 735.5 0.001371 0.001371
				key = 950000 812.3 0.000865 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 430400 0 0 0
				key = 460800 1 6.25E-06 6.25E-06
				key = 620800 2 6.25E-06 6.25E-06
				key = 950000 3.55 3.084E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -3 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 3 0 0
				key = 90 0 0 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 0.017452 0 0.017451
//				key = 89 1 0 0
//				key = 179 0 -0.017453 -0.017453
//				key = 269 -1 0 0
//				key = 359 0 0.017453 0.017453
//				key = 360 0.017452 0.017451 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 2 0 -4
				key = 1 -2 -4 0
			}
			AtmosphereFromGround
			{
				innerRadius = 69211890
				outerRadius = 70981000
				waveLength = 0.505, 0.52, 0.55, 1.0
			}
		}
	}
}