@Kopernicus:FOR[HalfRSS]
{
	// Earth
	Body
	{
		name = Kerbin
		finalizeOrbit = true
		//nameLater = Earth
		cbNameLater = Earth
		flightGlobalsIndex = 1
		cacheFile = HalfRSS/Planets/Cache/Earth.bin
		Template
		{
			name = Kerbin
			removePQSMods = PQSLandControl
		}
		Orbit
		{
			// Target body name: Earth (399)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 74799130575.221
			eccentricity = 0.01609636160505683
			inclination = 23.44603795469773
			meanAnomalyAtEpochD = 357.0607464120944
			longitudeOfAscendingNode = 359.9965004168758
			argumentOfPeriapsis = 102.9720683296131
			color = 0.0,0.278,0.388,1.0
		}
		Properties
		{
			isHomeWorld = true
			radius = 3185500
			ocean = true
			description = The Pale Blue Dot, home to over seven-billion humans and trillions of other life-forms of various shapes and sizes. Earth is where you are in our neighbourhood, our home. For now, it is our very only place in the vast expanse of our marvellous universe. 
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = 43082.05018
			rotates = true
			initialRotation = 100.1833
			tidallyLocked = false
			// does nothing - axialTilt = 23.44
			gravParameter = 9.96502e+13
			timewarpAltitudeLimits = 0 100000 100000 100000 200000 200000 500000 500000
			
			biomeMap = RSS-Textures/PluginData/EarthBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Shores
					value = 1.0
					color = 0.937255,0.16863,0.937255,1
				}
				Biome
				{
					name = Grasslands
					value = 1.0
					color = 0.902,0.988,0.475,1
				}
				Biome
				{
					name = Tundra
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Mountains
					value = 1.5
					color = 0.510,0.275,0,1
				}
				Biome
				{
					name = Desert
					value = 1.0
					color = 0.961,0.737,0,1
				}
				Biome
				{
					name = Tropics
					value = 1.0
					color = 0.502,0.502,0.502,1
				}
				Biome
				{
					name = Ice Caps
					value = 1.5
					color = 0,0.733,0.349,1
				}
				Biome
				{
					name = Water
					value = 1.0
					color = 0,0.196,0.518,1
				}
				Biome
				{
					name = Taiga
					value = 1.0
					color = 0,0.533,0.486,1
				}
				Biome
				{
					name = Forest
					value = 1.0
					color = 0.761,0,0.047,1
				}
				Biome
				{
					name = Savanna
					value = 1.0
					color = 1,0.596,0,1
				}
				Biome
				{
					name = Chaparral
					value = 1.0
					color = 0.071,0.573,0.725,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 0.3
				splashedDataValue = 0.4
				flyingLowDataValue = 0.7
				flyingHighDataValue = 0.9
				inSpaceLowDataValue = 1
				inSpaceHighDataValue = 1.5
				recoveryValue = 1
				flyingAltitudeThreshold = 40000
				spaceAltitudeThreshold = 13000000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 70000
			fadeEnd = 72000
			sphericalModel = true
			Material
			{
				texture = RSS-Textures/EarthColor
				normals = RSS-Textures/Earth_NRM
				color = 1.4,1.4,1.4,1
				
				shininess = 0.2
				specular = 0.5,0.5,0.5,1
				
				// Atmosphere settings
				rimPower = 2.4
				rimBlend = 1.1

				Gradient
				{
					0.0 = 0.45, 0.55, 0.7, 1.0
					0.3 = 0.2,0.15,0.05,1.0
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.65, 0.58, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = true
			maxAltitude = 100000.0
			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.0289644
			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0 101.325 0 -0.0149661
				key = 800 89.9537 -0.0134904 -0.0134904		
				key = 1600 79.7013 -0.0121595 -0.0121595
				key = 2400 70.4691 -0.0109414 -0.0109414
				key = 3200 62.1620 -0.00984541 -0.00984541
				key = 4000 54.6886 -0.00885411 -0.00885411
				key = 4800 47.9719 -0.00795093 -0.00795093
				key = 5600 41.9470 -0.00712334 -0.00712334
				key = 6400 36.5555 -0.00636720 -0.00636720
				key = 7200 31.7428 -0.00567365 -0.00567365
				key = 8000 27.4635 -0.00503330 -0.00503330
				key = 9600 20.3407 -0.00390256 -0.00390256
				key = 11200 14.8739 -0.00296240 -0.00296240
				key = 12800 10.7657 -0.00219844 -0.00219844
				key = 14400 7.76098 -0.00158379 -0.00158379
				key = 16000 5.61289 -0.00112645 -0.00112645
				key = 17600 4.08419 -0.000803888 -0.000803888
				key = 19200 2.98894 -0.000578316 -0.000578316
				key = 20800 2.19866 -0.000418561 -0.000418561
				key = 22400 1.62536 -0.000304369 -0.000304369
				key = 24000 1.20769 -0.000222170 -0.000222170
				key = 28000 0.588602 -0.000103248 -0.000103248
				key = 32000 0.296819 -4.95485E-05 -4.95485E-05
				key = 36000 0.154692 -2.46374E-05 -2.46374E-05
				key = 40000 0.0825035 -1.28853E-05 -1.28853E-05
				key = 44000 0.0438832 -7.04596E-06 -7.04596E-06
				key = 48000 0.0227005 -3.84919E-06 -3.84919E-06
				key = 52000 0.0112807 -2.03240E-06 -2.03240E-06
				key = 56000 0.00536204 -1.02862E-06 -1.02862E-06
				key = 60000 0.00243557 -4.92781E-07 -4.92781E-07
				key = 64000 0.00106710 -2.23728E-07 -2.23728E-07
				key = 68000 0.000456872 -9.78661E-08 -9.78661E-08
				key = 72000 0.000192739 -4.17773E-08 -4.17773E-08
				key = 76000 8.12137E-05 -1.73611E-08 -1.73611E-08
				key = 80000 3.52962E-05 -7.11740E-09 -7.11740E-09
				key = 84000 1.62000E-05 -3.17895E-09 -3.17895E-09
				key = 88000 6.71520E-06 -1.66875E-09 -1.66875E-09
				key = 92000 2.09610E-06 -7.23986E-10 -7.23986E-10
				key = 96000 3.46286E-07 -2.11993E-10 -2.11993E-10
				key = 100000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 288
			temperatureCurve
			{
				key = 0 282.5 0 -0.003125
				key = 6400 240.5 -0.0075 -0.0075
				key = 12000 212 -0.003125 -0.003125
				key = 16800 214 0.001875 0.001875 
				key = 24000 228 0.0025 0.0025
				key = 33600 255.5 0.003125 0.003125
				key = 39800 268 0 0
				key = 48000 247.5 -0.00375 -0.00375
				key = 60000 209 -0.0025 -0.0025
				key = 72800 191.75 0 0
				key = 80000 206 0.00375 0.00375
				key = 88000 256 0.01125 0.01125
				key = 96000 375 0.01375 0.01375
				key = 100000 428.3 0.012852 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.00025
				key = 1800 0.65 0 0
				key = 5600 0.65 0 0
				key = 10000 0 -0.00016875 -0.00016875
				key = 13200 -0.335 0 0
				key = 17600 0 8.125E-05 8.125E-05
				key = 26400 0.315 0 0
				key = 32400 0.315 0 0
				key = 41600 0.12 -4.375E-05 -4.375E-05
				key = 43800 0.0215 -1.75E-05 -1.75E-05
				key = 51600 -0.115 -1.75E-05 -1.75E-05
				key = 58400 -0.43 0 0
				key = 59800 -0.43 0 0
				key = 68600 -0.035 0 0
				key = 71000 -0.035 0 0 
				key = 77000 -0.13 0 0
				key = 78000 -0.13 0 0
				key = 88000 0.275 7.5E-05 -3.75E-06
				key = 100000 0.22625 -4.0625E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 11.5 0 0
				key = 20 9 -0.22 -0.22
				key = 38 0 -0.9 -0.9
				key = 59 -15 -0.7 -0.7
				key = 75 -27.5 -0.7 -0.7
				key = 90 -35 -0.5 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 9.75 0 0
				key = 23 15.75 0 0
				key = 40 12.7 -0.25 -0.25
				key = 70 6.7 -0.085 -0.085
				key = 90 5 -0.085 0
			}
			temperatureAxialSunBiasCurve
			{
				key = 0 -16.5691 0 -0.122752
				key = 23 -18 0 0
				key = 113 0 0.314159 0.314159
				key = 203 18 0 0
				key = 293 0 -0.314159 -0.314159
				key = 360 -16.5691 -0.122752 0
			}
			temperatureAxialSunMultCurve
			{
				key = 0 0 0 0
				key = 15 0.085 0.014 0.014
				key = 30 0.39 0.018 0.018
				key = 45 0.615 0.015 0.015
				key = 62 0.845 0 0
				key = 73 0.78 -0.007 -0.007
				key = 80 0.825 0.0175 0.0175
				key = 90 1 0.0175 0
			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
			AtmosphereFromGround
			{
				innerRadius = 6357290 // 0.99
				outerRadius = 6560275 // 1.025
				waveLength = 0.65, 0.58, 0.5, 1.0
			}
		}
		PQS
		{
			deactivateAltitude = 100000
			fadeStart = 74000
			fadeEnd = 88000
            Material
            {
                saturation = 0.8
                contrast = 2.5
			}
			Mods
			{
				VertexSimplexHeightAbsolute
				{
					deformity = 900 //1200
					persistence = 0.5 //0.38
					frequency = 32
				}
				VertexHeightNoiseVertHeightCurve2
				{
					deformity = 7000
					ridgedAddFrequency = 64
					ridgedSubFrequency = 32
					simplexHeightStart = 6000
					simplexHeightEnd = 9500
					simplexPersistence = 0.6
					//ridgedAddOctaves = 8 // 6 INT
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 1650
					ridgedAddFrequency = 140
					simplexHeightStart = 5000
					simplexHeightEnd = 9500
					simplexPersistence = 0.5
					//ridgedAddOctaves = 8 // 3 INT
				}
				VertexHeightMap
				{
					offset = -2150.0 //-2000.0
					deformity = 17300.0 //15600.0 //7000 // 5000
					map = RSS-Textures/PluginData/EarthHeight.dds
				}
				AltitudeAlpha
				{
					atmosphereDepth = 15000 //fade to 0 at 15000
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
				// Color
				VertexColorSolid
				{
					blend = 1.0
					color = 0.02, 0.02, 0.02, 1.0
					enabled = true
					order = 999999
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/PluginData/EarthSurface.dds
					order = 9999993
					blend = 0.62
					enabled = true
				}
			}
		}
		SpaceCenter
		{
			//PQSCity
			latitude = 28.608389
			longitude = -80.604333
			lodvisibleRangeMult = 6
			repositionRadiusOffset = 53
			reorientFinalAngle = -9.4
			
			// MapDecal
			decalLatitude = 28.608389
			decalLongitude = -80.604333
			heightMapDeformity = 80
			absoluteOffset = 0
			absolute = true
			radius = 10000
			
			groundColor = 0.15, 0.26, 0.04, 0.2
			groundTexture = BUILTIN/terrain_grass00_new
		}
	}
}