@Kopernicus:FOR[HalfRSS]
{
	// Ganymede
	Body
	{
		name = Ganymede
		finalizeOrbit = true
		flightGlobalsIndex = 73
		cacheFile = HalfRSS/Planets/Cache/Ganymede.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Ganymede (503)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 535411734.44726
			eccentricity = 0.001190086418361844
			inclination = 25.27071366962049
			meanAnomalyAtEpochD = 232.6753228788302
			longitudeOfAscendingNode = 358.0125219248113
			argumentOfPeriapsis = 139.2992571342065
			color = 0.584, 0.501, 0.396, 1.0
		}
		Properties
		{
			useTheInName = False
			description = The largest moon in our Solar System, Ganymede is the third Galilean moon around Jupiter. Ganymede has a liquid iron core which produces a unique, yet meager, magnetosphere.
			radius = 1312050
			mass = 3.70475e+22
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/GanymedeBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.459,0.463,0.031,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.702,0.706,0.349,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.906,0.906,0.702,1
				}
				Biome
				{
					name = Cryovolcanic Ice
					value = 1.0
					color = 0.373,0.812,0.357,1
				}
				Biome
				{
					name = Tectonic Deformation
					value = 1.0
					color = 0.357,0.49,0.812,1
				}
				Biome
				{
					name = Poles
					value = 1.0
					color = 0,0.965,1,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0.769,0.494,0.176,1
				}
				Biome
				{
					name = Gilgamesh Basin
					value = 1.0
					color = 1,0.318,0,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				texture = RSS-Textures/GanymedeColor
				normals = RSS-Textures/Ganymede_NRM
				
				//shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
            Material
            {
                saturation = 1.0
                contrast = 0.8
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 20000

                steepPower = 4
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/Cliffs0149_18_S
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 10
                lowBumpNearTiling = 30
                lowBumpFarTiling = 50

                midTex = BUILTIN/RockyGround
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 10
                midBumpNearTiling = 30
                midBumpFarTiling = 50

                highTex = BUILTIN/Cliffs0149_18_S
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 10
                highBumpNearTiling = 30
                highBumpFarTiling = 50

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
			
			Mods
			{
				// Height
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/GanymedeHeight.dds
					offset = 0
					deformity = 20000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 50.0
					enabled = true
					order = 102
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 150
					lacunarity = 1.6
					octaves = 12
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 4000
					mode = Low
					order = 105
				}
				
				// color
				VertexColorMap
				{
					map = RSS-Textures/GanymedeColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
			}
		}
	}
}