@Kopernicus:FOR[HalfRSS]
{
	// Dione
	Body
	{
		name = Dione
		finalizeOrbit = true
		flightGlobalsIndex = 18
		cacheFile = HalfRSS/Planets/Cache/Dione.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Dione      (604)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody             = Saturn
			semiMajorAxis             = 188825325.75085
			eccentricity              = 0.001679230905502774
			inclination               = 0.028
			meanAnomalyAtEpochD       = 167.9272784830226
			longitudeOfAscendingNode  = 128.5606071129818
			argumentOfPeriapsis       = 123.6717156049260
			color                     = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			useTheInName = False
			description = At 1122 km in diameter, Dione is the 15th largest moon in the Solar System, and is more massive than all known moons smaller than itself combined, first discovered in 1684 by Giovanni Cassini.
			radius = 280700
			mass = 5.47726e+20
			solarRotationPeriod = False
			rotationPeriod = 118234.728
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/DioneBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Flatlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Scarred Region
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Crater
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Ridge
					value = 1.0
					color = 0,1,0,1
				}
				
			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 200000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/DioneColor
				normals = RSS-Textures/Flat_NRM    // Needs height map at least
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/DioneColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}