//
//	Community Resource Pack
//	Resource:
//
//Resource types:  
//	0 = Crustal			(Stuff you dig up)
//	1 = Oceanic			(Stuff in the oceans)
//	2 = Atmospheric		(Stuff in the air, varies with pressure)
//	3 = Interplanetary	(Stuff you find between planets)
//
//Express all numbers as percentages 0.0-100.0, not 0.0-1.0!
//
PLANETARY_RESOURCE
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Jupiter
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 87.2
		MaxAbundance = 91.2
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Saturn
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 96
		MaxAbundance = 96
		Variance = 0
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Uranus
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 80
		MaxAbundance = 86
		Variance = 5
	}
}
PLANETARY_RESOURCE
{
	ResourceName = Hydrogen
	ResourceType = 2
	PlanetName = Neptune
	
	Distribution
	{
		PresenceChance = 100
		MinAbundance = 76.8
		MaxAbundance = 83.2
		Variance = 5
	}
}	