@Kopernicus:FOR[HalfRSS]
{
	// Callisto
	Body
	{
		name = Callisto
		finalizeOrbit = true
		flightGlobalsIndex = 74
		cacheFile = HalfRSS/Planets/Cache/Callisto.bin
		Template
		{
			name = Moho
			removeAllPQSMods = true
		}
		Orbit
		{
			// Target body name: Callisto (504)
			// Center body name: Jupiter (599)
			// Center-site name: BODY CENTER
			referenceBody = Jupiter
			semiMajorAxis = 941906183.28676
			eccentricity = 0.007973319796896609
			inclination = 25.44080019822134
			meanAnomalyAtEpochD = 15.81614025483249
			longitudeOfAscendingNode = 358.5022563372704
			argumentOfPeriapsis = 320.7359683492656
			color = 0.407, 0.341, 0.262, 1.0
		}
		Properties
		{
			description = The fourth of the Galilean moons, Callisto is the second-largest moon in the Jovian system. Callisto has a very thin atmosphere comprised mostly of carbon dioxide and has a rather intense ionosphere.
			radius = 1204650
			mass = 2.68985e+22
			solarRotationPeriod = False
			rotates = true
			tidallyLocked = true
			isHomeWorld = false
			// timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/CallistoBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.098,0.267,0.106,1
				}
				Biome
				{
					name = Cratered Midlands
					value = 1.0
					color = 0.224,0.463,0.231,1
				}
				Biome
				{
					name = Cratered Highlands
					value = 1.0
					color = 0.463,0.694,0.475,1
				}
				Biome
				{
					name = Asgard Crater
					value = 1.0
					color = 0.631,0.118,0.745,1
				}
				Biome
				{
					name = Valhalla Crater
					value = 1.0
					color = 0.745,0.118,0.314,1
				}
				Biome
				{
					name = Young Craters
					value = 1.0
					color = 0.953,0.933,0.161,1
				}
				Biome
				{
					name = Old Craters
					value = 1.0
					color = 0.843,0.557,0.075,1
				}
				Biome
				{
					name = Poles
					value = 1.0
					color = 0.302,0.996,1,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 8.5
				inSpaceLowDataValue = 7.5
				inSpaceHighDataValue = 6.5
				recoveryValue = 7.5
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				texture = RSS-Textures/CallistoColor
				normals = RSS-Textures/Callisto_NRM
				
				shininess = 0.1
				specular = 0.094,0.156,0.094,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 12
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
            Material
            {
                saturation = 1.0
                contrast = 1.9
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 2
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 15000
                steepTiling = 500

                lowTex = BUILTIN/SandyGround
                lowBumpMap = BUILTIN/Waterbump
                lowNearTiling = 30000
                lowMultiFactor = 10
                lowBumpNearTiling = 1000
                lowBumpFarTiling = 200

                midTex = BUILTIN/snow
                midBumpMap = BUILTIN/quiet
                midNearTiling = 5000
                midMultiFactor = 10
                midBumpNearTiling = 5000
                midBumpFarTiling = 200

                highTex = BUILTIN/snow
                highBumpMap = BUILTIN/quiet
                highNearTiling = 5000
                highMultiFactor = 10
                highBumpNearTiling = 5000
                highBumpFarTiling = 200

                lowStart = 0
                lowEnd = 0.6
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
			
			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/CallistoHeight.dds
					offset = 0
					deformity = 30000
					scaleDeformityByRadius = false
					order = 5
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 66431225
					deformity = 800
					frequency = 100
					lacunarity = 2.5
					persistence = 0.5
					octaves = 24
					noiseType = Perlin
					mode = Low
					order = 10
					enabled = true
				}
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					order = 50
					enabled = true
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/CallistoColor.dds
					order = 9999993
					blend = 1
					enabled = true
				}
			}
		}
	}
}