@Kopernicus:FOR[HalfRSS]
{
	// Enceladus
	Body
	{
		name = Enceladus
		finalizeOrbit = true
		flightGlobalsIndex = 16
		cacheFile = HalfRSS/Planets/Cache/Enceladus.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Enceladus  (602)
			// Center body name: Saturn     (699)
			// Center-site name: BODY CENTER
			referenceBody             = Saturn
			semiMajorAxis             = 119206849.74194
			eccentricity              = 0.006227897999957464
			inclination               = 0.009
			meanAnomalyAtEpochD       = 346.6301476573209
			longitudeOfAscendingNode  = 128.4244161601446
			argumentOfPeriapsis       = 115.5615886062458
			color                     = 1.0, 1.0, 1.0, 1.0
		}

		Properties
		{
			useTheInName = False
			description = Enceladus is the sixth-largest moon of Saturn, covered by fresh, clean ice and the surface temperature at noon only reaches 75 K.  Its notable features include water-rich plumes venting from cryovolanoes the south polar region.
			radius = 126050
			mass = 5.4011e+19
			solarRotationPeriod = False
			rotationPeriod = 59193.4176
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 1500 2000 5000 10000 20000 30000
			
			biomeMap = RSS-Textures/PluginData/EnceladusBiomes.png

			Biomes
			{
				Biome
				{
					name = Flatlands
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Northern Polar Region
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Southern Polar Region
					value = 1.0
					color = 0.5,0.5,0.5,1
				}
				Biome
				{
					name = Craterous
					value = 1.0
					color = 0,1,0,1
				}
				
			}

			ScienceValues
			{
				landedDataValue = 10
				inSpaceLowDataValue = 9
				inSpaceHighDataValue = 8
				recoveryValue = 9
				flyingAltitudeThreshold = 2000
				spaceAltitudeThreshold = 200000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum   // Should be atmospheric, but need info
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/EnceladusColor
				normals = RSS-Textures/Flat_NRM    // Needs height map at least
				shininess = 0.1
				specular = 0.1,0.1,0.1,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 10
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/EnceladusColor.dds
					order = 10
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 1200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 1.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}