@Kopernicus:FOR[HalfRSS]
{
	// Saturn
	Body 
	{
		name = Saturn
		finalizeOrbit = true
		flightGlobalsIndex = 80
		cacheFile = HalfRSS/Planets/Cache/Saturn.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Saturn (699)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 712419379306.63
			eccentricity = 0.05347166506749872
			inclination = 22.56992281132335
			meanAnomalyAtEpochD = 67.46885226487360
			longitudeOfAscendingNode = 5.970845343832233
			argumentOfPeriapsis = 85.04661202834268
			color = 0.917, 0.847, 0.709, 1.0
		}

		Properties
		{
			description = The sixth planet in our neighborhood, Saturn is named after the Roman god of Agriculture and is a gas giant with a unique ring surrounding it. Under the gassy layer composed largely of hydrogen, there is a rocky core with a very hot interior.

			radius = 28608000
			gravParameter = 1.89656e+16
			// mass = 2.84168e+26 commented out for lower precision
			solarRotationPeriod = False
			rotationPeriod = 19026
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/SaturnBiomes.png
			
			Biomes
			{
				Biome
				{
					name = North Pole Storms
					value = 1.0
					color = 0.278,0.075,0.843,1
				}
				Biome
				{
					name = North Temperate Bands
					value = 1.0
					color = 0.843,0.075,0.569,1
				}
				Biome
				{
					name = North Equatorial Bands
					value = 1.0
					color = 0.843,0.235,0.075,1
				}
				Biome
				{
					name = Equatorial Bands
					value = 1.0
					color = 0.843,0.557,0.075,1
				}
				Biome
				{
					name = South Equatorial Bands
					value = 1.0
					color = 0.824,0.843,0.075,1
				}
				Biome
				{
					name = South Temperate Bands
					value = 1.0
					color = 0.42,0.843,0.075,1
				}
				Biome
				{
					name = South Pole Storms
					value = 1.0
					color = 0.075,0.843,0.616,1
				}
			}
			
			ScienceValues
			{
				flyingLowDataValue = 9
				flyingHighDataValue = 8.5
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				recoveryValue = 8
				flyingAltitudeThreshold = 410000
				spaceAltitudeThreshold = 30000000
			}
			
		}

		Rings
		{
			Ring
			{
				angle = 0
				outerRadius = 2500
				innerRadius = 1250
				texture = RSS-Textures/SaturnRing
				color = 1,1,1,1
				lockRotation = false
				unlit = true
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				texture = RSS-Textures/SaturnColor
				normals = RSS-Textures/Flat_NRM
				
				shininess = 0.05
				specular = 0,0,0,1
				
				rimPower = 2.0
				rimBlend = 0.8
				
				Gradient
				{
					0.0 = 0.35, 0.4, 0.45, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.10,0.05,0.10,1 //not custom for Jupiter yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.62, 0.65, 0.68, 0.5 // 1.0, 0.5, 0.5, 1.0
			
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 1450000.0
			// constants
			adiabaticIndex = 1.43
			atmosphereMolarMass = 0.0021475
			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0 101325 0 -0.376949
				key = 28000 91151.3 -0.349955 -0.349955
				key = 56000 81715.9 -0.324205 -0.324205
				key = 84000 72984.6 -0.299656 -0.299656
				key = 112000 64924.4 -0.276268 -0.276268
				key = 140000 57503.2 -0.253999 -0.253999
				key = 168000 50690.4 -0.232810 -0.232810
				key = 196000 44456.2 -0.212664 -0.212664
				key = 224000 38771.9 -0.193523 -0.193523
				key = 256000 32913.4 -0.172835 -0.172835
				key = 288000 27697.4 -0.153368 -0.153368
				key = 320000 23085.4 -0.135075 -0.135075
				key = 352000 19040.5 -0.117920 -0.117920
				key = 384000 15526.7 -0.101876 -0.101876
				key = 416000 12508.7 -0.0869319 -0.0869319
				key = 448000 9951.21 -0.0730995 -0.0730995
				key = 480000 7814.81 -0.0607083 -0.0607083
				key = 512000 6048.67 -0.0499308 -0.0499308
				key = 544000 4603.68 -0.0406121 -0.0406121
				key = 576000 3435.48 -0.0326080 -0.0326080
				key = 608000 2504.17 -0.0257850 -0.0257850
				key = 640000 1773.96 -0.0200191 -0.0200191
				key = 672000 1212.89 -0.0151961 -0.0151961
				key = 704000 792.483 -0.0112105 -0.0112105
				key = 736000 487.529 -0.00796486 -0.00796486
				key = 768000 275.794 -0.00536949 -0.00536949
				key = 800000 137.980 -0.00333030 -0.00333030
				key = 840000 44.3027 -0.00147881 -0.00147881
				key = 880000 9.47094 -0.000398828 -0.000398828
				key = 920000 1.83531 -6.91171E-05 -6.91171E-05
				key = 960000 0.481647 -1.45271E-05 -1.45271E-05
				key = 1000000 0.155475 -4.17975E-06 -4.17975E-06
				key = 1040000 0.0543030 -1.40704E-06 -1.40704E-06
				key = 1080000 0.0194449 -4.95628E-07 -4.95628E-07
				key = 1120000 0.00704535 -1.78254E-07 -1.78254E-07
				key = 1160000 0.00256477 -6.47234E-08 -6.47234E-08
				key = 1200000 0.000935480 -2.35673E-08 -2.35673E-08
				key = 1240000 0.000341795 -8.59608E-09 -8.59608E-09
				key = 1280000 0.000125095 -3.14078E-09 -3.14078E-09
				key = 1344000 2.51387E-05 -6.29445E-10 -6.29445E-10
				key = 1450000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 136
			temperatureCurve
			{
				key = 0 1005.6 0 -0.001153
				key = 100000 889.0 -0.001178 -0.001178
				key = 200000 770.6 -0.001185 -0.001185
				key = 300000 653.3 -0.001149 -0.001149
				key = 400000 544.3 -0.001003 -0.001003
				key = 480000 471.6 -0.000879 -0.000879
				key = 560000 399.4 -0.000930 -0.000930
				key = 640000 322.4 -0.000998 -0.000998
				key = 720000 239.3 -0.001085 -0.001085
				key = 800000 149.7 -0.001114 -0.001114
				key = 860000 92.3 -0.000596 -0.000596
				key = 889200 85.0 0 0
				key = 920000 95.5 0.000620 0.000620
				key = 960000 119.0 0.000483 0.000483
				key = 1000000 133.3 0.000225 0.000225
				key = 1040000 138.0 0.000073 0.000073
				key = 1080000 140.1 0.000033 0.000033
				key = 1152000 141.0 0 0
				key = 1353600 141.0 0 0
				key = 1400000 147.2 0.000409 0.000409
				key = 1440000 177.6 0.001098 0.001098
				key = 1450000 189.3 0.001236 0
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 812800 0 0 0
				key = 889600 1 3.24675E-06 3.24675E-06
				key = 1197600 2 3.24675E-06 3.24675E-06
				key = 1450000 2.8 2.419E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -2 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 2 0 0
				key = 90 0 0 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 -5.5230 0 -0.040917
//				key = 23 -6 0 0
//				key = 113 0 0.10472 0.10472
//				key = 203 6 0 0
//				key = 293 0 -0.10472 -0.10472
//				key = 360 -5.5230 -0.040917 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1.5 0 -3
				key = 1 -1.5 -3 0
			}
			AtmosphereFromGround
			{
				//innerRadius = 69211890
				//outerRadius = 70981000
				waveLength = 0.62, 0.65, 0.68, 0.5
			}
		}
	}
}