@Kopernicus:FOR[HalfRSS]
{
	// Titan
	Body
	{
		name = Titan
		finalizeOrbit = true
		flightGlobalsIndex = 87
		cacheFile = HalfRSS/Planets/Cache/Titan.bin
		Template
		{
			name = Laythe
			removePQSMods = LandControl, VertexHeightNoise, VertexSimplexHeightMap, VertexHeightNoiseVertHeight
		}
		Orbit
		{
			// Target body name: Titan (606)
			// Center body name: Saturn (699)
			// Center-site name: BODY CENTER
			referenceBody						= Saturn
			semiMajorAxis						= 610983119.25571
			eccentricity						 = 0.02891936561555365
			inclination							= 6.460492679775526
			meanAnomalyAtEpochD			= 75.16117358815676
			longitudeOfAscendingNode = 126.4945233702913
			argumentOfPeriapsis			= 182.0886765021483
			color										= 0.7, 0.5, 0.25, 1.0
		}
		Properties
		{
			
			description = Titan is the largest moon of Saturn. It is the only natural satellite known to have a dense atmosphere, and the only object other than Earth where clear evidence of stable bodies of surface liquid has been found. 

			radius = 1286650
			gravParameter = 4.48907e+12
			// mass = 6.72612e+22 commented out for low precision
			ocean = true
			// Stellar day.
			solarRotationPeriod = False
			rotationPeriod = 688824
			rotates = true
			initialRotation = 0
			tidallyLocked = true
			// does nothing - axialTilt = 23.44
			isHomeWorld = false

			timewarpAltitudeLimits = 0 80000 80000 300000 300000 35000000 35000000 35000000
			
			biomeMap = RSS-Textures/PluginData/TitanBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.427,0.282,0.106,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.584,0.396,0.165,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.816,0.612,0.365,1
				}
				Biome
				{
					name = Shores
					value = 1.0
					color = 0.824,0.843,0.075,1
				}
				Biome
				{
					name = Seas
					value = 1.0
					color = 0,0.992,1,1
				}
				Biome
				{
					name = Canyons
					value = 1.0
					color = 0.988,0,1,1
				}
				Biome
				{
					name = Poles
					value = 1.0
					color = 0,1,0.098,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 11
				splashedDataValue = 11
				flyingLowDataValue = 12
				flyingHighDataValue = 11.5
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				recoveryValue = 10
				flyingAltitudeThreshold = 80000
				spaceAltitudeThreshold = 500000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/TitanColor
				normals = RSS-Textures/Titan_NRM
				
				shininess = 0.05
				specular = 0.2,0.2,0.2,1
				
				// Atmosphere settings
				rimPower = 3.5
				rimBlend = 0.9
				
				// Atmosphere color ramp texture

				Gradient
				{
					0.0 = 0.7529, 0.7843, 0.9961, 1
					0.6 = 0.7529, 0.7843, 0.9961, 1
					1.0 = 0.0196, 0.0196, 0.0196, 1
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.07529, 0.07843, 0.09961, 1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.7637081, 0.6757305, 0.6348315, 1

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 300000.0
			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02755
			// Atmosphere Pressure
			staticPressureASL = 159.018
			pressureCurve
			{
				key = 0 159.018 0 -0.00934644
				key = 1200 148.109 -0.00883883 -0.00883883
				key = 2400 137.799 -0.00834798 -0.00834798
				key = 3600 128.067 -0.00787413 -0.00787413
				key = 4800 118.894 -0.00741733 -0.00741733
				key = 6400 107.496 -0.00683488 -0.00683488
				key = 8000 97.0060 -0.00628284 -0.00628284
				key = 9600 87.3748 -0.00576114 -0.00576114
				key = 12000 74.4329 -0.00503498 -0.00503498
				key = 16000 56.4797 -0.00397179 -0.00397179
				key = 20000 42.4245 -0.00308404 -0.00308404
				key = 24000 31.5914 -0.00235820 -0.00235820
				key = 32000 17.2047 -0.00132233 -0.00132233
				key = 40000 9.30008 -0.000712996 -0.000712996
				key = 48000 5.10764 -0.000365431 -0.000365431
				key = 56000 3.04815 -0.000172166 -0.000172166
				key = 64000 2.04892 -9.06741E-05 -9.06741E-05
				key = 80000 1.08690 -4.00454E-05 -4.00454E-05
				key = 96000 0.617851 -2.10034E-05 -2.10034E-05
				key = 112000 0.364361 -1.17043E-05 -1.17043E-05
				key = 128000 0.220511 -6.77241E-06 -6.77241E-06
				key = 144000 0.136183 -4.02523E-06 -4.02523E-06
				key = 168000 0.0682663 -1.91285E-06 -1.91285E-06
				key = 192000 0.0354184 -9.45961E-07 -9.45961E-07
				key = 216000 0.0188934 -4.85973E-07 -4.85973E-07
				key = 240000 0.0102750 -2.57708E-07 -2.57708E-07
				key = 280000 0.00381591 -9.36555E-08 -9.36555E-08
				key = 300000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 96
			temperatureCurve
			{
				key = 0 95 0 -0.0013125
				key = 36000 70 0 0
				key = 52000 82 0.0025 0.0025
				key = 64000 119 0.0025 0.0025
				key = 80000 141 0.00075 0.00075
				key = 112000 157.5 0.000375 0.000375
				key = 160000 170 0.0001875 0.0001875
				key = 240000 178 0 0
				key = 300000 173.8 -0.0001256 -0.0001256
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 0
				key = 100000 0 -2.5E-05 -2.5E-05
				key = 140000 -1.5 0 0
				key = 220000 3 0 0
				key = 300000 1.976 -2.24E-05 -2.24E-05
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0.75 0 0
				key = 90 -2 -0.0495 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 1 0 0
				key = 90 0 -0.018 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 -0.69038 0 -0.0051147
//				key = 23 -0.75 0 0
//				key = 113 0 0.013090 0.013090
//				key = 203 0.75 0 0
//				key = 293 0 -0.013090 -0.013090
//				key = 360 -0.69038 -0.0051147 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 1.5 0 -3
				key = 1 -1.5 -3 0
			}
			AtmosphereFromGround
			{
				innerRadius = 2574390
				outerRadius = 2820000
				//waveLength = 0.73, 0.76, 0.83, 1.0
			}
		}
		PQS
		{
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			Mods
			{
				// Height
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/TitanHeight.dds
					offset = -50.0
					deformity = 1000.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				// Color
				VertexColorSolid
				{
					blend = 1.0
					color = 0.01, 0.01, 0.01, 1.0
					enabled = true
					order = 9999992
				}
				VertexSimplexNoiseColor
				{
					seed = 1234
					blend = 0.03
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 8
					persistence = 0.6
					frequency = 4000
					enabled = true
					order = 9999994
				}
				VertexSimplexNoiseColor
				{
					seed = 1238
					blend = 0.04
					colorStart = 0.0, 0.0, 0.0, 1.0
					colorEnd = 1.0, 1.0, 1.0, 1.0
					octaves = 4
					persistence = 0.7
					frequency = 40000
					enabled = true
					order = 9999995
				}
				VertexColorMapBlend
				{
					map = RSS-Textures/TitanColor.dds
					order = 9999993
					blend = 0.85
					enabled = true
				}
				AltitudeAlpha
				{
					atmosphereDepth = 15000 //fade to 0 at 15000
				}
				AerialPerspectiveMaterial
				{
					atmosphereDepth = 7000 //fair guess at scale height
					globalDensity = -1E-05 // default
					heightFalloff = 6.75 // default
				}
			}
		}
	}
}