@Kopernicus:FOR[HalfRSS]
{
	// Mercury
	Body
	{
		name = Mercury
		finalizeOrbit = true
		flightGlobalsIndex = 10
		cacheFile = HalfRSS/Planets/Cache/Mercury.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeight,  PQSMod_AltitudeAlpha
		}
		
		Orbit
		{
			// Target body name: Mercury (199)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 28954486822.944
			eccentricity = 0.2056187266319207
			inclination = 28.60252108855048
			meanAnomalyAtEpochD = 318.2162077814089
			longitudeOfAscendingNode = 10.86541167564728
			argumentOfPeriapsis = 66.90371044151551
			color = 0.321, 0.317, 0.352, 1.0
		}
		
		Properties
		{
			useTheInName = False
			description = The first planet in our neighborhood. Mercury is the smallest and fastest of the planets in the solar system. From Earth you may be able to see this planet in the early morning or evening. With temperatures varying from very hot to very cold, this planet is not one that you would want to be on for very long.
			radius = 1219850
			mass = 1.6511e+23
			solarRotationPeriod = False
			rotationPeriod = 2533515.84
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/MercuryBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.404,0.404,0.404,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.49,0.525,0.745,1
				}
				Biome
				{
					name = Polar Craters
					value = 1.0
					color = 0,1,0.157,1
				}
				Biome
				{
					name = Polar Lowlands
					value = 1.0
					color = 0,0.984,1,1
				}
				Biome
				{
					name = Planitia
					value = 1.0
					color = 1,0,0.141,1
				}
				Biome
				{
					name = Old Craters
					value = 1.0
					color = 1,0,0.871,1
				}
				Biome
				{
					name = Young Craters
					value = 1.0
					color = 0.055,0,1,1
				}
			}
			ScienceValues
			{
				landedDataValue = 7
				inSpaceLowDataValue = 6
				inSpaceHighDataValue = 5.5
				recoveryValue = 6
				flyingAltitudeThreshold = 27000
				spaceAltitudeThreshold = 3000000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 100000
			fadeEnd = 102000
			Material
			{
				texture = RSS-Textures/MercuryColor
				normals = RSS-Textures/Mercury_NRM
				shininess = 0.0
				specular = 0,0,0,1
			}
		}
		
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 2
			maxLevel = 9
			minDetailDistance = 8
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
            Material
            {
                saturation = 0.95
                contrast = 0.8
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 3
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 1000
                steepTiling = 50

                lowTex = BUILTIN/ice
                lowBumpMap = BUILTIN/bouldernormal
                lowNearTiling = 3000
                lowMultiFactor = 40
                lowBumpNearTiling = 10000
                lowBumpFarTiling = 30

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 3000
                midMultiFactor = 40
                midBumpNearTiling = 10000
                midBumpFarTiling = 30

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 3000
                highMultiFactor = 40
                highBumpNearTiling = 10000
                highBumpFarTiling = 30

                lowStart = 0
                lowEnd = 0.35
                highStart = 0.7
                highEnd = 1
				
                globalDensity = 0
			}
			
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/MercuryColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/MercuryHeight.dds
					offset = 0
					deformity = 20578.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 2000.0
					octaves = 12.0
					persistence = 0.7
					frequency = 20.0
					enabled = true
					order = 102
				}
				VertexRidgedAltitudeCurve
				{
					deformity = 1500
					ridgedAddFrequency = 140
					ridgedAddLacunarity = 2.5
					ridgedAddOctaves = 24
					ridgedAddSeed = 9166427
					ridgedMinimum = -1.7
					ridgedMode = Medium
					simplexFrequency = 50
					simplexHeightEnd = 10000
					simplexHeightStart = 0
					simplexOctaves = 12
					simplexPersistence = 0.1
					simplexSeed = 1334641
					order = 103
					enabled = true
					simplexCurve
					{
						key = 0.007249059 0.0007464408 0 0
						key = 0.2683799 -0.000739295 0.03054045 0.03054045
						key = 0.2897457 0.416495 11.27714 11.27714
						key = 0.313458 0.4167799 -17.29987 -17.29987
						key = 0.3868988 0.001587124 -0.02212154 -0.02212154
						key = 0.420218 0.1430572 4.525596 4.525596
						key = 0.5198188 0.6407264 0.03815645 0.03815645
						key = 0.9978561 0.6552468 -0.02442704 -0.02442704
					}
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 200.0
					enabled = true
					order = 200
				}
			}
		}
	}
}