@Kopernicus:FOR[HalfRSS]
{
	@name = Solar System
	useOnDemand = false
	onDemandLoadOnMissing = true
	onDemandLogOnMissing = false
	onDemandForceCollect = false
	
	// Form: Epoch is the time in seconds until the epoch of orbital elements.
	// We use B1950.0 == 1949-12-31 22:09:18.216 Temps Atomique International.
	// The game starts at 1951-01-01 00:00:00.0000 Temps Atomique International.
	// In other words, the year 1951 begins in Greenwich roughly when the game
	// starts (We do *not* use UTC because leap seconds are discontinuous, and UTC
	// is not defined in 1951; UT1 is a right mess).
	// The time to epoch was computed as -(365*24*3600 + 24*3600 - 22*3600 - 9*60 - 18.216).
	Epoch = -31542641.784 
	
	// The orbital elements are computed using the Jet Propulsion Laboratory
	// HORIZONS system (http://ssd.jpl.nasa.gov/horizons.cgi) using the following
	// settings in order to get correct axial tilt for Earth at epoch:
	//   Start time      : A.D. 1949-Dec-31 22:09:50.4000 CT [JD2433282.4235]
	//   Reference frame : FK4/B1950.0  
	//   Output type     : GEOMETRIC osculating elements
	//   Coordinate systm: Earth Mean Equator and Equinox of Reference Epoch
	//   We use the primary's centre as our centre, this results in accurate
	// positions at epoch. To quote HORIZONS,
	//   Reference epoch: B1950.0 
	//   xy-plane: plane of the Earth's mean equator at the reference epoch
	//   x-axis  : out along ascending node of instantaneous plane of the Earth's
	//            orbit and the Earth's mean equator at the reference epoch
	//   z-axis  : along the Earth mean north pole at the reference epoch
	// We do not set the periods because nothing good can come out of
	// inconsistent orbital elements.
	
	!Body,* {}
}
