@Kopernicus:FOR[HalfRSS]
{
	// Sun
	Body
	{
		name = Sun
		cacheFile = HalfRSS/Planets/Cache/Sun.bin
		Template
		{
			name = Sun
			removeProgressTree = false
		}
		Properties
		{
			useTheInName = True
			description = The Sun is a G-type main-sequence star (G2V) based on spectral class and it is informally referred to as a yellow dwarf. It formed approximately 4.6 billion years ago from the gravitational collapse of matter within a region of a large molecular cloud. Most of this matter gathered in the center, whereas the rest flattened into an orbiting disk that became the Solar System. The central mass became increasingly hot and dense, eventually initiating nuclear fusion in its core. It is thought that almost all stars form by this process.
			
			radius = 348000000
			
			gravParameter = 4.97275e+29
			ScienceValues
			{

			}
		}
		ScaledVersion
		{
			solarLightColor = 1.0,1.0,1.0,1.0
		}
	}
}