@Kopernicus:FOR[HalfRSS]
{
	// Neptune
	Body 
	{
		name = Neptune
		finalizeOrbit = true
		flightGlobalsIndex = 100
		cacheFile = HalfRSS/Planets/Cache/Neptune.bin
		Template
		{
			name = Jool
		}
		Orbit
		{
			// Target body name: Neptune (899)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody						  = Sun
			semiMajorAxis						  = 2248727916405.87
			eccentricity							= 0.008090397688364061 
			inclination							  = 22.30735942964904  
			meanAnomalyAtEpochD			  = 162.0995481888285 
			longitudeOfAscendingNode	= 3.512610711801178
			argumentOfPeriapsis			  = 29.81485402991322
			color											= 0.19215, 0.33333, 0.56862, 1.0
		}

		Properties
		{
			description = Neptune is the eighth and farthest planet from the Sun in the Solar System. It is the fourth-largest planet by diameter and the third-largest by mass. Among the gaseous planets in the Solar System, Neptune is the most dense. 

			radius = 12042500
			gravParameter = 3.41826e+15
			// mass = 5.1217e+25 commented out for low precision
			solarRotationPeriod = False
			rotationPeriod = 29000.16
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 30000 30000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/NeptuneBiomes.png
			
			Biomes
			{
				Biome
				{
					name = North Polar Bands
					value = 1.0
					color = 1,0,0.435,1
				}
				Biome
				{
					name = North Temperate Bands
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = North Equatorial Bands
					value = 1.0
					color = 0.643,0,1,1
				}
				Biome
				{
					name = Equatorial Bands
					value = 1.0
					color = 0.075,0.157,0.843,1
				}
				Biome
				{
					name = South Temperate Bands
					value = 1.0
					color = 0,0.773,1,1
				}
				Biome
				{
					name = South Polar Bands
					value = 1.0
					color = 0,0.992,0.992,1
				}
			}
			
			ScienceValues
			{
				flyingLowDataValue = 11
				flyingHighDataValue = 10.5
				inSpaceLowDataValue = 10
				inSpaceHighDataValue = 9
				recoveryValue = 10
				flyingAltitudeThreshold = 300000
				spaceAltitudeThreshold = 3000000
			}
			
		}
		ScaledVersion
		{
			type = Atmospheric
			//fadeStart = 78000
			//fadeEnd = 80000
			Material
			{
				texture = RSS-Textures/NeptuneColor
				normals = RSS-Textures/Flat_NRM
				color = 0.5,0.5,0.8,1
				shininess = 0.01
				specular = 0,0,0,1
				
				// Atmosphere settings
				rimPower = 2.0
				rimBlend = 1.1
				
				// Atmosphere color ramp texture
				Gradient
				{
					0.0 = 0.25, 0.3, 0.35, 1.0
					0.2 = 0.1,0.15,0.2,1.0
					0.4 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.05,0.05,0.05,1

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			lightColor = 0.6801278, 0.6741574, 0.6262613, 0.5

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 850000.0
			// constants
			adiabaticIndex = 1.45
			atmosphereMolarMass = 0.002604
			// Atmosphere Pressure
			staticPressureASL = 101.325
			pressureCurve
			{
				key = 0 101325 0 -0.651409
				key = 16000 91247.1 -0.608599 -0.608599
				key = 32000 81841.4 -0.567365 -0.567365
				key = 48000 73083.3 -0.527651 -0.527651
				key = 64000 64948.8 -0.489398 -0.489398
				key = 80000 57415.1 -0.452546 -0.452546
				key = 96000 50460.2 -0.417034 -0.417034
				key = 112000 44063.2 -0.382801 -0.382801
				key = 128000 38204.1 -0.349781 -0.349781
				key = 144000 32864.0 -0.317910 -0.317910
				key = 160000 28025.2 -0.287123 -0.287123
				key = 176000 23670.7 -0.257356 -0.257356
				key = 192000 19784.6 -0.228566 -0.228566
				key = 208000 16351.5 -0.200730 -0.200730
				key = 224000 13356.0 -0.173883 -0.173883
				key = 240000 10781.4 -0.148144 -0.148144
				key = 256000 8606.58 -0.124191 -0.124191
				key = 272000 6790.00 -0.103394 -0.103394
				key = 288000 5282.70 -0.0854640 -0.0854640
				key = 304000 4041.82 -0.0700348 -0.0700348
				key = 320000 3029.98 -0.0567840 -0.0567840
				key = 336000 2214.63 -0.0454279 -0.0454279
				key = 352000 1567.53 -0.0357138 -0.0357138
				key = 368000 1064.26 -0.0274134 -0.0274134
				key = 384000 683.360 -0.0204290 -0.0204290
				key = 400000 403.847 -0.0146935 -0.0146935
				key = 416000 208.199 -0.00988476 -0.00988476
				key = 432000 85.0691 -0.00554326 -0.00554326
				key = 448000 26.2779 -0.00209119 -0.00209119
				key = 464000 7.28122 -0.000573584 -0.000573584
				key = 480000 2.19930 -0.000155015 -0.000155015
				key = 496000 0.787782 -4.40613E-05 -4.40613E-05
				key = 520000 0.268211 -1.01147E-05 -1.01147E-05
				key = 560000 0.0721883 -2.14119E-06 -2.14119E-06
				key = 600000 0.0234282 -6.32876E-07 -6.32876E-07
				key = 640000 0.00814130 -2.11785E-07 -2.11785E-07
				key = 680000 0.00289402 -7.45966E-08 -7.45966E-08
				key = 720000 0.00103424 -2.65521E-08 -2.65521E-08
				key = 764000 0.000335420 -8.51971E-09 -8.51971E-09
				key = 850000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 71
			temperatureCurve
			{
				key = 0 717.7 0 -0.001685
				key = 80000 580.5 -0.001736 -0.001736
				key = 160000 443.0 -0.001665 -0.001665
				key = 220000 351.4 -0.001310 -0.001310
				key = 280000 285.9 -0.001110 -0.001110
				key = 340000 211.9 -0.001358 -0.001358
				key = 400000 121.7 -0.001743 -0.001743
				key = 436000 63.2 -0.001018 -0.001018
				key = 454400 54.5 0 0
				key = 472000 58.7 0.000430 0.000430
				key = 488000 67.8 0.000969 0.000969
				key = 504000 93.2 0.001758 0.001758
				key = 536000 131.6 0.000816 0.000816
				key = 568000 150.6 0.000425 0.000425
				key = 600000 160.6 0.000221 0.000221
				key = 632000 165.5 0.000091 0.000091
				key = 667600 167.0 0 0
				key = 743600 167.0 0 0
				key = 800000 174.6 0.000256 0.000256
				key = 850000 191.3 0.000398 0.000398
			}
			temperatureSunMultCurve
			{
				key = 0 0 0 0
				key = 429600 0 0 0
				key = 454400 1 3.74251E-06 3.74251E-06
				key = 721600 2 3.74251E-06 3.74251E-06
				key = 850000 2.47 3.24308E-06 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 -1 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 1 0 0
				key = 90 0 0 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 -1.9284 0 0.040110
//				key = 40 0 0.052360 0.052360
//				key = 130 3 0 0
//				key = 220 0 -0.052360 -0.052360
//				key = 310 -3 0 0
//				key = 360 -1.9284 0.040110 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 0 0 0
				key = 1 0 0 0
			}
		}
	}
}