@Kopernicus:FOR[HalfRSS]
{
	// Deimos
	Body
	{
		name = Deimos
		finalizeOrbit = true
		flightGlobalsIndex = 42
		cacheFile = HalfRSS/Planets/RSSKopernicus/Cache/Deimos.bin
		Template
		{
			name = Bop
			removePQSMods = PQSMod_FlattenArea, PQSMod_MapDecal, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeightAbsolute, PQSMod_VertexHeightNoise, PQSLandControl
		}
		Orbit
		{
			// Target body name: Deimos (402)
			// Center body name: Mars (499)
			// Center-site name: BODY CENTER
			referenceBody = Mars
			semiMajorAxis = 11729056.0088
			eccentricity = 0.0003294680798661700
			inclination = 38.2773701383231
			meanAnomalyAtEpochD = 323.5040336489673
			longitudeOfAscendingNode = 47.51893570799763
			argumentOfPeriapsis = 263.8963868784089
			color = 0.462, 0.372, 0.313, 1.0
		}

		Properties
		{
			description = Deimos is the smaller and outer of the two natural satellites of the planet Mars. In Greek mythology, Deimos was the twin brother of Phobos and personified terror.
			radius = 3100
			mass = 3.70000e+14
			solarRotationPeriod = False
			rotationPeriod = 54561.6
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 1000 1000 1000 10000 10000 50000 100000
			
			biomeMap = RSS-Textures/PluginData/DeimosBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Craters
					value = 1.0
					color = 0.59,0.196,0.196,1 
				}	
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.69,0.69,0.69,1 
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.27,0.27,0.27,1 
				}
			}
			
			ScienceValues
			{
				landedDataValue = 6
				inSpaceLowDataValue = 5
				inSpaceHighDataValue = 4.5
				recoveryValue = 5
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 3000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/DeimosColor
				normals = RSS-Textures/Deimos_NRM
				shininess = 0.0
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 5
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			
			materialType = AtmosphericMain
            Material
            {
                saturation = 1.1
                contrast = 1.5
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 500

                steepPower = 0
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 500
                steepTiling = 5

                lowTex = BUILTIN/brown_cliff
                lowBumpMap = BUILTIN/Waterbump
                lowNearTiling = 30000
                lowMultiFactor = 10
                lowBumpNearTiling = 500
                lowBumpFarTiling = 10

                midTex = BUILTIN/ice
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 500
                midMultiFactor = 10
                midBumpNearTiling = 1400
                midBumpFarTiling = 10

                highTex = BUILTIN/ice
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 500
                highMultiFactor = 10
                highBumpNearTiling = 1400
                highBumpFarTiling = 10

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
			
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/DeimosColor.dds
					order = 99993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/DeimosHeight.dds
					offset = 0
					deformity = 2128.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 3
					persistence = 0.5
					deformity = 1
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 3
					persistence = 0.5
					deformity = 10
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 50
					frequency = 7
					lacunarity = 2.5
					persistence = 0.5
					octaves = 24
					noiseType = Perlin
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}