@Kopernicus:FOR[HalfRSS]
{
	// Pluto
	Body 
	{
		name = Pluto
		finalizeOrbit = true
		flightGlobalsIndex = 110
		cacheFile = HalfRSS/Planets/Cache/Pluto.bin
		Template
		{
			name = Mun
			removePQSMods = PQSMod_AltitudeAlpha, PQSLandControl, PQSMod_FlattenArea, PQSMod_VertexSimplexNoiseColor, PQSMod_VertexSimplexHeight, PQSMod_VertexHeightNoiseVertHeight, PQSMod_VoronoiCraters
		}
		Orbit
		{
			// Target body name: Pluto (999)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 2922835312039.11
			eccentricity = 0.2462772488425983
			inclination = 23.61236405752844
			meanAnomalyAtEpochD = 300.1297304812811
			longitudeOfAscendingNode = 44.36099836994975
			argumentOfPeriapsis = 184.4945352163909
			color = 0.678, 0.568, 0.474, 1.0
		}

		Properties
		{
			useTheInName = False
			description = Recently removed from the planetary list, Pluto has been dubbed a "minor-planet". It is the largest object in the Kuiper belt second most massive known dwarf planet. Pluto is mostly comprised of rock and ice and is quite small.

			radius = 593500
			mass = 3.26250e+21
			solarRotationPeriod = False
			rotationPeriod = 275928.336
			tidallyLocked = false
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 35000 35000 75000 100000 500000 1000000
			
			biomeMap = RSS-Textures/PluginData/PlutoBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = al-Idrisi Montes
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Zheng He Montes
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Baré Montes
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Hillary Montes
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Norgay Montes
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Sputnik Planum
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Burney Crater
					value = 1.0
					color = 0.2,0.0,0.0,1
				}
				Biome
				{
					name = Simonelli Crater
					value = 1.0
					color = 0.0,0.2,0.0,1
				}
				Biome
				{
					name = Guest Crater
					value = 1.0
					color = 0.0,0.0,0.1,1
				}
				Biome
				{
					name = Harrington Crater
					value = 1.0
					color = 0.2,0.2,0.0,1
				}
				Biome
				{
					name = Elliot Crater
					value = 1.0
					color = 0.2,0.0,0.2,1
				}
				Biome
				{
					name = K. Edgeworth Crater
					value = 1.0
					color = 0.0,0.2,0.2,1
				}
				Biome
				{
					name = Oort Crater
					value = 1.0
					color = 0.396,0.0,0.0,1
				}
				Biome
				{
					name = Tartarus Dorsa
					value = 1.0
					color = 0.0,0.396,0.0,1
				}
				Biome
				{
					name = Hayabusa Terra
					value = 1.0
					color = 0.0,0.0,0.396,1
				}
				Biome
				{
					name = Pioneer Terra
					value = 1.0
					color = 0.396,0.396,0.0,1
				}
				Biome
				{
					name = Voyager Terra
					value = 1.0
					color = 0.396,0.0,0.396,1
				}
				Biome
				{
					name = Viking Terra
					value = 1.0
					color = 0.0,0.396,0.396,1
				}
				Biome
				{
					name = Venera Terra
					value = 1.0
					color = 1,1,1,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 12
				inSpaceLowDataValue = 11
				inSpaceHighDataValue = 10
				recoveryValue = 11
				flyingAltitudeThreshold = 5000
				spaceAltitudeThreshold = 300000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/PlutoColor
				normals = RSS-Textures/Pluto_NRM
				shininess = 0.2
				specular = 0.2,0.2,0.2,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.8
			minLevel = 2
			maxLevel = 14
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			
            Material
            {
                saturation = 1.0
                contrast = 0.8
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 3
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 15000
                steepTiling = 500

                lowTex = BUILTIN/snow
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 1000
                lowMultiFactor = 30
                lowBumpNearTiling = 5000
                lowBumpFarTiling = 200

                midTex = BUILTIN/snow
                midBumpMap = BUILTIN/quiet
                midNearTiling = 1000
                midMultiFactor = 30
                midBumpNearTiling = 5000
                midBumpFarTiling = 200

                highTex = BUILTIN/snow
                highBumpMap = BUILTIN/quiet
                highNearTiling = 1000
                highMultiFactor = 30
                highBumpNearTiling = 5000
                highBumpFarTiling = 200

                lowStart = 0
                lowEnd = 0.6
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
			
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/PlutoColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/PlutoHeight.dds
					offset = 0
					deformity = 10264.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 500.0
					octaves = 12.0
					persistence = 0.7
					frequency = 10
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
		Atmosphere
		{			
			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 20000.0
			// constants
			adiabaticIndex = 1.4
			atmosphereMolarMass = 0.02797
			// Atmosphere Pressure
			staticPressureASL = 0.001
			pressureCurve
			{
				key = 0 0.001 0 -6.17870E-08
				key = 1600 0.000905994 -5.54471E-08 -5.54471E-08
				key = 3200 0.000823118 -4.80780E-08 -4.80780E-08
				key = 4800 0.000752101 -4.07754E-08 -4.07754E-08
				key = 6400 0.000692231 -3.42193E-08 -3.42193E-08
				key = 8000 0.000642053 -2.86785E-08 -2.86785E-08
				key = 9600 0.000599901 -2.41796E-08 -2.41796E-08
				key = 12000 0.000548315 -1.91054E-08 -1.91054E-08
				key = 20000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 42
			temperatureCurve
			{
				key = 0 40.5 0 0
				key = 20000 100.2 0.0022375 0
			}
			temperatureSunMultCurve
			{
				key = 0 1 0 -0.00025
				key = 8000 0 0 0
				key = 20000 0 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 0 0 0
				key = 90 0 0 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 4 0 0
				key = 90 0 -0.072 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 5.7547 0 -0.096993
//				key = 46 0 -0.13963 -0.13963
//				key = 136 -8 0 0
//				key = 226 0 0.13963 0.13963
//				key = 316 8 0 0
//				key = 360 5.7547 -0.096993 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 5 0 -10
				key = 1 -5 -10 0
			}
		}
	}
}
