@Kopernicus:FOR[HalfRSS]
{
	Body
	{
		name = Oberon
		flightGlobalsIndex = 95
		cacheFile = HalfRSS/Planets/Cache/Oberon.bin
		Template
		{
			name = Eeloo
		}
		Orbit
		{
			// Target body name: Oberon (758)
			// Center body name: Uranus (799)
			// Center-site name: BODY CENTER
			referenceBody            = Uranus
			semiMajorAxis            = 291717664.150
			eccentricity             = 0.00110558297330948
			inclination              = 74.9349049752716
			meanAnomalyAtEpochD      = 266.5149396374048
			longitudeOfAscendingNode = 166.6887328903476
			argumentOfPeriapsis      = 274.4599570542317
			color                    = 1.0, 1.0, 1.0, 1.0
		}
		Properties
		{
			description = Oberon, also designated Uranus IV, is the outermost major moon of the planet Uranus. It is the second-largest and second most massive of the Uranian moons, and the ninth most massive moon in the Solar System. Discovered by William Herschel in 1787, Oberon is named after the mythical king of the fairies who appears as a character in Shakespeare's A Midsummer Night's Dream. Its orbit lies partially outside Uranus's magnetosphere.
			radius = 380700
			mass = 7.53500e+20
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 20000 40000 70000 200000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/OberonBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Plains
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Chasmata
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Craters
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Hamlet Crater
					value = 1.0
					color = 1,1,0,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 9
				inSpaceLowDataValue = 8
				inSpaceHighDataValue = 7
				flyingAltitudeThreshold = 18000
				spaceAltitudeThreshold = 200000
			}
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/OberonColor
				normals = RSS-Textures/OberonNormal
				shininess = 0.05
				specular = 0,0,0,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/OberonColor.dds
					order = 9999993
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/OberonHeight.png
					offset = 0
					deformity = 6150.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexSimplexHeightAbsolute
				{
					seed = 3339066
					octaves = 8
					persistence = 0.5
					deformity = 100
					frequency = 40
					order = 11
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 3339067
					octaves = 8
					persistence = 0.5
					deformity = 50
					frequency = 3
					order = 12
					enabled = true
				}
				VertexHeightNoise
				{
					seed = 45756
					deformity = 20
					frequency = 5
					lacunarity = 2.5
					persistence = 0.5
					octaves = 8
					noiseType = RiggedMultifractal
					mode = Low
					order = 13
					enabled = true
				}
			}
		}
	}
}

