@Kopernicus:FOR[HalfRSS]
{
	// Charon
	Body
	{
		name = Charon
		finalizeOrbit = true
		flightGlobalsIndex = 111
		cacheFile = HalfRSS/Planets/Cache/Charon.bin
		Template
		{
			name = Mun
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters
		}
		SigmaBinary
		{
			primaryLocked = True
			Properties
			{
				description = This is the barycenter of the Pluto-Charon system. Pluto and Charon are a unique system, because unlike other planets and their moons, Charon is so massive compared to Pluto that the two orbit each other as opposed to one orbiting the other.
			}
		}
		Orbit
		{
			// Target body name: Charon (901)
			// Center body name: Pluto (999)
			// Center-site name: BODY CENTER
			referenceBody = Pluto
			semiMajorAxis = 9798096.91770
			eccentricity = 0.00005082225659448947
			inclination = 0.001
			meanAnomalyAtEpochD = 30.89989240060877
			longitudeOfAscendingNode = 222.4053735570010
			argumentOfPeriapsis = 188.4738646852448
			color = 0.776, 0.698, 0.647, 1.0
		}

		Properties
		{
			useTheInName = False
			description = Charon is the largest of Pluto's moons, and is mutually gravitationally locked with it, so each keeps the same face towards the other. 
			radius = 301750
			mass = 7.6e+20
			solarRotationPeriod = False
			rotationPeriod = 275928.3533
			tidallyLocked = true
			initialRotation = 0
			isHomeWorld = false
			timewarpAltitudeLimits = 0 5000 20000 20000 100000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/CharonBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Surface
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Mordor Macula
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Serenity Chasma
					value = 1.0
					color = 1,0,0,1
				}
				Biome
				{
					name = Alice Crater
					value = 1.0
					color = 0,1,0,1
				}
				Biome
				{
					name = Gallifrey Macula
					value = 1.0
					color = 0,0,1,1
				}
				Biome
				{
					name = Ripley Crater
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = Nasreddin Crater
					value = 1.0
					color = 1,0,1,1
				}
				Biome
				{
					name = Macross Chasma
					value = 1.0
					color = 0,1,1,1
				}
				Biome
				{
					name = Butler Mons
					value = 1.0
					color = 0.2,0.0,0.0,1
				}
				Biome
				{
					name = Argo Chasma
					value = 1.0
					color = 0.0,0.2,0.0,1
				}
				Biome
				{
					name = Kaguya-Hime Crater
					value = 1.0
					color = 0.2,0.2,0.0,1
				}
				Biome
				{
					name = Kubrick Mons
					value = 1.0
					color = 0.0,0.2,0.2,1
				}
				Biome
				{
					name = Vulcan Planum
					value = 1.0
					color = 0.0,0.0,0.2,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 13
				inSpaceLowDataValue = 12
				inSpaceHighDataValue = 11
				recoveryValue = 12
				flyingAltitudeThreshold = 1000
				spaceAltitudeThreshold = 200000
			}
			
		}
		ScaledVersion
		{
			type = Vacuum
			fadeStart = 50000
			fadeEnd = 52000
			Material
			{
				texture = RSS-Textures/CharonColor
				normals = RSS-Textures/Charon_NRM
				shininess = 0.2
				specular = 0.2,0.2,0.2,1
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.03
			minLevel = 2
			maxLevel = 12
			minDetailDistance = 8
			deactivateAltitude = 87000
			fadeStart = 52000
			fadeEnd = 67000
			
            Material
            {
                saturation = 1.0
                contrast = 0.9
                tintColor = 1.000,1.000,1.000,0.000
				
                powerNear = 0.6
                powerFar = 0.6

                groundTexStart = 0
                groundTexEnd = 2000

                steepPower = 3
                steepTexStart = 0
                steepTexEnd = 50000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 15000
                steepTiling = 500

                lowTex = BUILTIN/snow
                lowBumpMap = BUILTIN/quiet
                lowNearTiling = 1000
                lowMultiFactor = 30
                lowBumpNearTiling = 5000
                lowBumpFarTiling = 200

                midTex = BUILTIN/snow
                midBumpMap = BUILTIN/quiet
                midNearTiling = 1000
                midMultiFactor = 30
                midBumpNearTiling = 5000
                midBumpFarTiling = 200

                highTex = BUILTIN/snow
                highBumpMap = BUILTIN/quiet
                highNearTiling = 1000
                highMultiFactor = 30
                highBumpNearTiling = 5000
                highBumpFarTiling = 200

                lowStart = 0
                lowEnd = 0.6
                highStart = 0.8
                highEnd = 1
				
				globalDensity = 0
            }
			
			Mods
			{
				VertexColorMap
				{
					map = RSS-Textures/CharonColor.dds
					order = 10
					enabled = true
				}
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/CharonHeight.dds
					offset = 0
					deformity = 10264.0
					scaleDeformityByRadius = false
					order = 20
					enabled = true
				}
				VertexSimplexHeight
				{
					seed = 2211221
					deformity = 200.0
					octaves = 12.0
					persistence = 0.7
					frequency = 10.0
					enabled = true
					order = 102
				}
				VertexSimplexNoiseColor
				{
					seed = 45
					blend = 0.125
					colorStart = 0,0,0,1
					colorEnd = 1,1,1,1
					octaves = 12.0
					persistence = 0.7
					frequency = 2.0
					enabled = true
					order = 200
				}
				VertexHeightNoiseVertHeight
				{
					seed = 1283704385
					frequency = 8
					octaves = 9
					persistance = 0.6
					heightStart = 0
					heightEnd = 1
					deformity = 1200
					mode = Low
				}
			}
		}
	}
}
