@Kopernicus:FOR[HalfRSS]
{
	// Mars
	Body
	{
		name = Mars
		finalizeOrbit = true
		flightGlobalsIndex = 40
		cacheFile = HalfRSS/Planets/Cache/Mars.bin
		Template
		{
			name = Duna
			removePQSMods = PQSLandControl, PQSMod_VoronoiCraters, PQSMod_FlattenArea, PQSMod_VertexHeightNoiseVertHeightCurve2, PQSMod_MapDecal, PQSMod_AltitudeAlpha
		}
		Orbit
		{
			// Target body name: Mars (499)
			// Center body name: Sun (10)
			// Center-site name: BODY CENTER
			referenceBody = Sun
			semiMajorAxis = 113974849980.988
			eccentricity = 0.09326110278323557
			inclination = 24.69272426910055
			meanAnomalyAtEpochD = 169.3913127942378
			longitudeOfAscendingNode = 3.351911063089117
			argumentOfPeriapsis = 332.1022655295414
			color = 0.631, 0.388, 0.192, 1.0
		}
		Properties
		{
			description = The Red Planet. Named after the Roman god of war, Mars is the fourth planet, and second smallest planet in our solar system. Its reddish appearance is due to large amounts of iron oxide on the surface. Mars has a very thin atmosphere and has many craters which resemble our very own Moon. Mars also has the second highest known mountain in our solar system.
			radius = 1687900
			gravParameter = 1.07071e+13
			solarRotationPeriod = False
			rotationPeriod = 44321.3424
			rotates = true
			tidallyLocked = false
			initialRotation = 25
			isHomeWorld = false
			timewarpAltitudeLimits = 0 75000 75000 75000 150000 300000 600000 1000000
			
			biomeMap = RSS-Textures/PluginData/MarsBiomes.png
			
			Biomes
			{
				Biome
				{
					name = Olympus Mons
					value = 1.0
					color = 0.071,0,1,1
				}
				Biome
				{
					name = Valles Marineris
					value = 1.0
					color = 0,1,0.992,1
				}
				Biome
				{
					name = Elysium Mons
					value = 1.0
					color = 0,0,0.4,1
				}
				Biome
				{
					name = Alba Mons
					value = 1.0
					color = 0.06,0.06,0.7,1
				}
				Biome
				{
					name = Tharsis Montes
					value = 1.0
					color = 0,0.553,1,1
				}
				Biome
				{
					name = Tempe Terra
					value = 1.0
					color = 0.6,0,0,1
				}
				Biome
				{
					name = Major Craters
					value = 1.0
					color = 0.4,0,0.4,1
				}
				Biome
				{
					name = Arean Canyons
					value = 1.0
					color = 0.2,0.2,0,1
				}
				Biome
				{
					name = Amazonis Planitia
					value = 1.0
					color = 1,1,0,1
				}
				Biome
				{
					name = North Ice Cap
					value = 1.0
					color = 0.541,1,0.737,1
				}
				Biome
				{
					name = South Ice Cap
					value = 1.0
					color = 1,1,1,1
				}
				Biome
				{
					name = Argyre Planitia
					value = 1.0
					color = 1,0,0.816,1
				}
				Biome
				{
					name = Hellas Planitia
					value = 1.0
					color = 0.6,0,0.6,1
				}
				Biome
				{
					name = Utopia Planitia
					value = 1.0
					color = 0.6,0.6,0,1
				}
				Biome
				{
					name = Terra Cimmeria
					value = 1.0
					color = 0.4,0.4,0.4,1
				}
				Biome
				{
					name = Terra Sirenum
					value = 1.0
					color = 0,0,0,1
				}
				Biome
				{
					name = Terra Sabaea
					value = 1.0
					color = 0,0.6,0,1
				}
				Biome
				{
					name = Highlands
					value = 1.0
					color = 0.855,0.737,0.235,1
				}
				Biome
				{
					name = Midlands
					value = 1.0
					color = 0.675,0.431,0.271,1
				}
				Biome
				{
					name = Lowlands
					value = 1.0
					color = 0.761,0,0.047,1
				}
			}
			
			ScienceValues
			{
				landedDataValue = 5
				flyingLowDataValue = 6
				flyingHighDataValue = 5.5
				inSpaceLowDataValue = 4
				inSpaceHighDataValue = 3.5
				recoveryValue = 4
				flyingAltitudeThreshold = 12000
				spaceAltitudeThreshold = 300000
			}
		}
		ScaledVersion
		{
			type = Atmospheric
			fadeStart = 88000
			fadeEnd = 100000
			Material
			{
				texture = RSS-Textures/MarsColor
				normals = RSS-Textures/Mars_NRM
				
				shininess = 0.05
				specular = 0.05,0.05,0.05,1 // needs tweaking for Mars
				
				rimPower = 3.0
				rimBlend = 1.6
				
				Gradient
				{
					0.0 = 0.1, 0.15, 0.2, 1.0
					0.2 = 0.125,0.1225,0.12,1.0
					0.6 = 0.0,0.0,0.0,1.0
					1.0 = 0.0,0.0,0.0,1.0
				}
			}
		}
		Atmosphere
		{
			// effectively the ambient lighting color for all objects on the ground of this body (provides a slight tint)
			ambientColor = 0.243, 0.255, 0.251, 1.0 //not custom for mars yet

			//
			// shader.invWaveLength = Color( 1 / r^4, 1 / g^4, 1 / b^4, 0.5);
			//
			// lightColor = 0.6, 0.7, 0.8, 1.0 // 1.0, 0.5, 0.5, 1.0

			// General atmosphere settings
			enabled = true
			oxygen = false
			maxAltitude = 75000.0
			// constants
			adiabaticIndex = 1.35
			atmosphereMolarMass = 0.04348
			// Atmosphere Pressure
			staticPressureASL = 1.14497
			pressureCurve
			{
				key = 0 1.14497 0 -0.000123265
				key = 800 1.05023 -0.000113713 -0.000113713
				key = 2000 0.921749 -0.000100666 -0.000100666
				key = 3200 0.808068 -8.90224E-05 -8.90224E-05
				key = 4400 0.707591 -7.86383E-05 -7.86383E-05
				key = 5600 0.610500 -6.93859E-05 -6.93859E-05
				key = 6800 0.540656 -6.11575E-05 -6.11575E-05
				key = 8000 0.471735 -5.38556E-05 -5.38556E-05
				key = 9600 0.392522 -4.53880E-05 -4.53880E-05
				key = 11200 0.325823 -3.81794E-05 -3.81794E-05
				key = 12800 0.269773 -3.20496E-05 -3.20496E-05
				key = 14400 0.222771 -2.68443E-05 -2.68443E-05
				key = 16000 0.183449 -2.24306E-05 -2.24306E-05
				key = 17600 0.150632 -1.86944E-05 -1.86944E-05
				key = 19200 0.123318 -1.55378E-05 -1.55378E-05
				key = 20800 0.100648 -1.28764E-05 -1.28764E-05
				key = 22400 0.0818878 -1.06386E-05 -1.06386E-05
				key = 24000 0.0664116 -8.76218E-06 -8.76218E-06
				key = 28000 0.0387801 -5.31430E-06 -5.31430E-06
				key = 32000 0.0221969 -3.14860E-06 -3.14860E-06
				key = 36000 0.0124838 -1.81800E-06 -1.81800E-06
				key = 40000 0.00693852 -1.02592E-06 -1.02592E-06
				key = 44000 0.00382773 -5.72246E-07 -5.72246E-07
				key = 48000 0.00209901 -3.16678E-07 -3.16678E-07
				key = 52000 0.00114502 -1.74228E-07 -1.74228E-07
				key = 56000 0.000619804 -9.62903E-08 -9.62903E-08
				key = 60000 0.000332880 -5.12621E-08 -5.12621E-08
				key = 75000 0 0 0
			}
			// Atmosphere Temperature
			temperatureSeaLevel = 228
			temperatureCurve
			{
				key = 0 194.75 0 -0.000775
				key = 5700 193.6 0.00061125 0.00061125
				key = 11400 197.9 0 0
				key = 17600 189.6 -0.0016125 -0.0016125
				key = 32000 165.6 -0.0013875 -0.0013875
				key = 42400 157.9 -0.000375 -0.000375
				key = 53200 156.5 0 0
				key = 56800 154.6 0 0
				key = 62880 159.0 0 0
				key = 68000 153.9 -0.0013625 -0.0013625
				key = 75000 145.8 -0.0008425 -0.0008425
			}
			temperatureSunMultCurve
			{
				key = 0 1.37 0 -4.25E-05
				key = 5700 1 -0.0001 -0.0001
				key = 13600 0.29 -1.5625E-05 -1.5625E-05
				key = 49600 0 -1.5625E-05 -1.5625E-05
				key = 60800 -0.18 0 0
				key = 74400 0 0 0
				key = 75000 0 0 0
			}
			temperatureLatitudeBiasCurve
			{
				key = 0 2 0 0
				key = 38 0 -0.135 -0.135
				key = 90 -18 -0.61 0
			}
			temperatureLatitudeSunMultCurve
			{
				key = 0 64 0 0
				key = 60 34 -0.91 -0.91
				key = 90 4 -1.05 0
			}
//			temperatureAxialSunBiasCurve
//			{
//				key = 0 -21.0635 0 -0.487859
//				key = 53 -35 0 0
//				key = 143 0 0.610865 0.610865
//				key = 233 35 0 0
//				key = 323 0 -0.610865 -0.610865
//				key = 360 -21.0635 -0.487859 0
//			}
//			temperatureAxialSunMultCurve
//			{
//				key = 0 0 0 0
//				key = 38 0.5 0.02 0.02
//				key = 90 1 0 0
//			}
			temperatureEccentricityBiasCurve
			{
				key = 0 7.5 0 -15
				key = 1 -7.5 -15 0
			}
			AtmosphereFromGround
			{
				innerRadius = 3356100
				outerRadius = 3540000
				waveLength = 0.50, 0.55, 0.62, 1.0
			}
		}
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 3
			maxLevel = 12
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
		PQS
		{
			maxQuadLengthsPerFrame = 0.001
			minLevel = 3
			maxLevel = 12
			deactivateAltitude = 167000
			fadeStart = 102000
			fadeEnd = 127000
			
			materialType = AtmosphericOptimized
            Material
            {
                saturation = 1.2
                contrast = 1.1
                tintColor = 1.0,1.0,1.0,0.0
				
                powerNear = 0.5
                powerFar = 0.5

                groundTexStart = 0
                groundTexEnd = 1000

                steepPower = 4
                steepTexStart = 0
                steepTexEnd = 500000
                steepTex = BUILTIN/terrain_sand00
                steepBumpMap = BUILTIN/Cliff (Layered Rock)_NRM
                steepNearTiling = 400
                steepTiling = 500

                lowTex = BUILTIN/rock00
                lowBumpMap = BUILTIN/Waterbump
                lowNearTiling = 3000
                lowMultiFactor = 10
                lowBumpNearTiling = 20000
                lowBumpFarTiling = 300

                midTex = BUILTIN/SandyGround
                midBumpMap = BUILTIN/bouldernormal
                midNearTiling = 7000
                midMultiFactor = 10
                midBumpNearTiling = 20000
                midBumpFarTiling = 300

                highTex = BUILTIN/SandyGround
                highBumpMap = BUILTIN/bouldernormal
                highNearTiling = 7000
                highMultiFactor = 10
                highBumpNearTiling = 20000
                highBumpFarTiling = 300

                lowStart = 0
                lowEnd = 0.3
                highStart = 0.8
                highEnd = 1

                globalDensity = 0
            }
			
			Mods
			{
				VertexHeightMap
				{
					map = RSS-Textures/PluginData/MarsHeight.dds
					offset = -850 // -1010
					deformity = 29457.0
					scaleDeformityByRadius = false
					order = 10
					enabled = true
				}
				VertexColorSolid
				{
						blend = 1.0
						color = 0.01, 0.01, 0.01, 1.0
						order = 19
				}
				VertexColorMapBlend
				{
						map = RSS-Textures/MarsColor.dds
						order = 9999993
						blend = 0.95
						enabled = true
				}
				VertexSimplexNoiseColor
				{
						seed = 45
						blend = 0.125
						colorStart = 0,0,0,1
						colorEnd = 1,1,1,1
						octaves = 12.0
						persistence = 0.7
						frequency = 2.0
						enabled = true
						order = 9999994
				}
				VertexSimplexHeightAbsolute
				{
					seed = 23893455
					octaves = 6
					persistence = 0.5
					deformity = 800
					frequency = 400
					order = 12
					enabled = true
				}
			}
		}
	}
}